<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | About</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn checkout">
    @@include('components/_header.html')
    <main class="main">
      <div class="section blog inner-hero js-show-onload js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="here you can read">
                <h2 class="title-2">About Us</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section about-company">
        <img src="img/vawes.svg" alt="vawes" class="vawes">
        <img src="img/vawe-mask.svg" alt="vawes" class="vawe-mask parallax" data-speed="-10">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about-company__img">
                <img src="img/about/about-img.jpg" alt="about">
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-company__content">
                <h5 class="title-5">At Bulk Kratom Now, we believe there is a better way to buy bulk kratom online.</h5>
                <p>A more cost effective and less intrusive process where clients are earned rather than bought. We are
                  extremely
                  passionate about our kratom and our mission is to supply exceptional kratom at low wholesale prices.
                  Kratom consumers
                  pay sky-high prices when buying locally and we see this as an opportunity. When buying bulk kratom
                  online from us, you
                  can expect to see a 1-5 times savings compared to buying locally.</p>
                <p>Bulk Kratom Now was created to fill the need for quality bulk kratom and capsules online. The owners
                  have been in the
                  kratom industry since 2014 and are passionate about the products. Whats more, the faces behind this
                  company understand
                  their buyers’ needs, wants and price-points. The goal of BKN is to make kratom more affordable to all,
                  whether it be a
                  single buyer on a tight budget, or a company looking for wholesale supply.
                </p>
                <p>Bulk Kratom Now isn’t your typical bulk online kratom vendor. We carry over 30 different strains of
                  powder and capsules.
                  The wide diversity of kratom strains is something we take pride in. Rest assured that even though we
                  are
                  a bulk kratom
                  vendor, we do not skimp on quality and you can expect the same premium kratom sold for high prices
                  locally and online at
                  rock-bottom bulk pricing.
                </p>
                <p>If you want to learn more about our products or business practices, please reach out here. We welcome
                  all customers
                  questions, feedback and comments. Your can view our terms of purchase here and our refund policy here.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>