<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Account</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section blog inner-hero js-show-onload js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="Welcome">
                <h2 class="title-2">My Account</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="dashboard__sidebar">
                <ul class="product-filter">
                  <li class="product-filter__item">
                    <a href="#" class="product-filter__link active">
                      My Account
                    </a>
                  </li>
                  <li class="product-filter__item">
                    <a href="#" class="product-filter__link">
                      My Order
                    </a>
                  </li>
                  <li class="product-filter__item">
                    <a href="#" class="product-filter__link">
                      Reviews
                    </a>
                  </li>
                </ul>
                <a href="#" class="logout-btn logout-btn_lg">
                  <img src="img/out_blue.svg" alt="out">
                  Log out
                </a>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="dashboard__content">
                <div class="dashboard-form">
                  <form>
                    <div class="dashboard-form__content">
                      <h5 class="title-5">Basic Info</h5>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              First Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Name">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Second Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Name">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Company Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Company Name">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Second Name*
                              <input type="email" class="dashboard-form__input" required placeholder="Email@mail.com">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <a href="#" class="change-link">Change password</a>
                        </div>
                        <div class="col-md-6">
                          <label class="checkbox-label">
                            <input type="checkbox" class="form-checkbox visually-hidden">
                            <span class="form-check"></span>
                            Subscribe to our newsletter
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="dashboard-form__content">
                      <h5 class="title-5">Shipping Addresses</h5>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__pane">
                            <button class="remove-btn">
                              <img src="img/delete.svg" alt="remove">
                            </button>
                            <p>USA, New York, 10001</p>
                            <b>767, Third Avenue</b>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__pane">
                            <button class="remove-btn">
                              <img src="img/delete.svg" alt="remove">
                            </button>
                            <p>USA, New York, 10001</p>
                            <b>767, Third Avenue</b>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dashboard-form__content">
                      <div class="dashboard-form__subtitle">
                        <span class="plus">
                        </span>
                        <h5 class="title-5">Add new address</h5>
                      </div>
                      <div class="dashboard-form__accordion">
                        <div class="row">
                          <div class="col-md-3">
                            <div class="dashboard-form__box">
                              <div class="dashboard-form__label">
                                <p>Country</p>
                                <b>United States (US)</b>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                State
                                <input type="text" class="dashboard-form__input" required placeholder="State">
                              </label>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                Zip
                                <input type="text" class="dashboard-form__input" required placeholder="0000">
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                Town
                                <input type="text" class="dashboard-form__input" required placeholder="Town">
                              </label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                Address
                                <input type="text" class="dashboard-form__input" required placeholder="Address">
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="dashboard-form__btns">
                              <button type="button" class="btn btn_blue">+ Add address</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="dashboard-form__content">
                      <h5 class="title-5">Payment method</h5>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__pane">
                            <button class="remove-btn">
                              <img src="img/delete.svg" alt="remove">
                            </button>
                            <div class="dashboard-form__payment">
                              <div class="dashboard-form__payment-img">
                                <img src="img/master.png" alt="mastercard">
                              </div>
                              <div class="dashboard-form__payment-content">
                                <b>0000 0000 0000 0000</b>
                                <div class="dashboard-form__payment-row">
                                  <p>05/21</p>
                                  <p>cvc</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__pane">
                            <button class="remove-btn">
                              <img src="img/delete.svg" alt="remove">
                            </button>
                            <div class="dashboard-form__payment">
                              <div class="dashboard-form__payment-img">
                                <img src="img/master.png" alt="mastercard">
                              </div>
                              <div class="dashboard-form__payment-content">
                                <b>0000 0000 0000 0000</b>
                                <div class="dashboard-form__payment-row">
                                  <p>05/21</p>
                                  <p>cvc</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dashboard-form__content">
                      <div class="dashboard-form__subtitle">
                        <span class="plus">
                        </span>
                        <h5 class="title-5">Add card</h5>
                      </div>
                      <div class="dashboard-form__accordion">
                        <div class="row">
                          <div class="col">
                            <div class="details-form__check">
                              <label class="radio-label">
                                <input type="radio" class="radio-input" name="card">
                                <span class="radio-span"></span>
                                <p>Card</p>
                              </label>
                              <label class="radio-label">
                                <input type="radio" class="radio-input" name="card">
                                <span class="radio-span"></span>
                                <p>PayPal</p>
                              </label>
                              <label class="radio-label">
                                <input type="radio" class="radio-input" name="card">
                                <span class="radio-span"></span>
                                <p>Checking</p>
                              </label>
                              <label class="radio-label">
                                <input type="radio" class="radio-input" name="card">
                                <span class="radio-span"></span>
                                <p>Bitcoin</p>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                Card Number
                                <input type="text" class="dashboard-form__input" required
                                  placeholder="0000 0000 0000 0000 ">
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                Data
                                <input type="text" class="dashboard-form__input" required placeholder="00/00">
                              </label>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="dashboard-form__box">
                              <label class="dashboard-form__label">
                                CCV
                                <input type="text" class="dashboard-form__input" required placeholder="000">
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="dashboard-form__btns">
                              <button type="button" class="btn btn_blue"> + Add card</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>