<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Checkout</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn checkout">
    @@include('components/_header.html')
    <main class="main">
      <div class="section blog inner-hero js-show-onload js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="Confirm your order">
                <h2 class="title-2">Checkout</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="checkout__tabs">
                <a href="#billing" class="checkout-tab active">Billing & Shipping</a>
                <a href="#shipping" class="checkout-tab">Payment Method</a>
              </div>
              <div class="checkout__content" id="billing">
                <div class="dashboard-form">
                  <form>
                    <div class="dashboard-form__content">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              First Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Name">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Second Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Name">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Company Name*
                              <input type="text" class="dashboard-form__input" required placeholder="Company Name">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Phone
                              <input type="text" class="dashboard-form__input" placeholder="Phone">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Email*
                              <input type="text" class="dashboard-form__input" required placeholder="Email">
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dashboard-form__content">
                      <div class="row">
                        <div class="col-12">
                          <div class="dashboard-form__box">
                            <div class="dashboard-form__row">
                              <h5 class="title-5">Delivery address</h5>
                              <select class="card-select">
                                <option value="0">
                                  Choose Save Addresses
                                </option>
                                <option value="1">
                                  USA, New York, 10001
                                  <br>
                                  767, Third Avenue
                                </option>
                                <option value="2">
                                  USA, New York, 10001
                                  <br>
                                  767, Third Avenue
                                </option>
                                <option value="3">
                                  USA, New York, 10001
                                  <br>
                                  767, Third Avenue
                                </option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="dashboard-form__box">
                            <div class="dashboard-form__label">
                              <p>Country</p>
                              <b>United States (US)</b>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              State
                              <input type="text" class="dashboard-form__input" required placeholder="State">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Zip
                              <input type="text" class="dashboard-form__input" required placeholder="0000">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Town
                              <input type="text" class="dashboard-form__input" required placeholder="Town">
                            </label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="dashboard-form__box">
                            <label class="dashboard-form__label">
                              Address
                              <input type="text" class="dashboard-form__input" required placeholder="Address">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="dashboard-form__btns">
                            <a href="#" class="btn btn_transparent">Save address</a>
                            <a href="#" class="btn btn_blue">Next</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="checkout__content" id="shipping">
                <div class="dashboard-form__content">
                  <h5 class="title-5">USA, New York, 10001, 767, Third Avenue</h5>
                </div>
                <div class="dashboard-form__content">
                  <div class="row">
                    <div class="col-12">
                      <div class="dashboard-form__box">
                        <div class="dashboard-form__row">
                          <h5 class="title-5">Add new address</h5>
                          <select class="card-select">
                            <option value="0">0000 0000 0000 0000</option>
                            <option value="1">0000 0000 0000 0000</option>
                            <option value="2">0000 0000 0000 0000s</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="details-form__check">
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="card">
                          <span class="radio-span"></span>
                          <p>Card</p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="card">
                          <span class="radio-span"></span>
                          <p>PayPal</p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="card">
                          <span class="radio-span"></span>
                          <p>Checking</p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="card">
                          <span class="radio-span"></span>
                          <p>Bitcoin</p>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="dashboard-form__box">
                        <label class="dashboard-form__label">
                          Card Number
                          <input type="text" class="dashboard-form__input" required placeholder="0000 0000 0000 0000 ">
                        </label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="dashboard-form__box">
                        <label class="dashboard-form__label">
                          Data
                          <input type="text" class="dashboard-form__input" required placeholder="00/00">
                        </label>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="dashboard-form__box">
                        <label class="dashboard-form__label">
                          CCV
                          <input type="text" class="dashboard-form__input" required placeholder="000">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="dashboard-form__btns">
                        <a href="#" class="btn btn_transparent">Save Payment method</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dashboard-form__content">
                  <h5 class="title-5">Order Notes</h5>
                  <textarea rows="10" class="dashboard-form__input"
                    placeholder="Notes about your order, e.g. special notes for delivery"></textarea>
                  <div class="dashboard-form__row">
                    <a href="#" class="btn btn_border">Change address</a>
                    <a href="#" class="btn btn_primary">Buy</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-4">
              <div class="checkout__sidebar">
                <div class="checkout__sidebar_top">
                  <div class="border border_left"></div>
                  <div class="border border_right"></div>
                  <div class="dashboard-form__pane sidebar-pane">
                    <button type="button" class="remove-btn">
                      <img src="img/delete.svg" alt="remove">
                    </button>
                    <p>Green Horn
                      Bulk Kratom</p>
                    <div class="modal-product__select-box">
                      <select class="modal-product__select">
                        <option value="200">200g</option>
                        <option value="400">400g</option>
                      </select>
                    </div>
                    <p class="modal-product__price">$ <span>20</span></p>
                  </div>
                  <div class="dashboard-form__pane sidebar-pane">
                    <button type="button" class="remove-btn">
                      <img src="img/delete.svg" alt="remove">
                    </button>
                    <p>Green Horn
                      Bulk Kratom</p>
                    <div class="modal-product__select-box">
                      <select class="modal-product__select">
                        <option value="200">200g</option>
                        <option value="400">400g</option>
                      </select>
                    </div>
                    <p class="modal-product__price">$ <span>20</span></p>
                  </div>
                  <div class="checkout-table">
                    <table>
                      <tr>
                        <td>Subtotal</td>
                        <td>$ <span>79.99</span></td>
                      </tr>
                      <tr>
                        <td>Discount</td>
                        <td>-$ <span>0.00</span></td>
                      </tr>
                      <tr>
                        <td>Shipping</td>
                        <td>$<span>20</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="checkout__sidebar_bottom">
                  <div class="border border_left"></div>
                  <div class="border border_right"></div>
                  <div class="dashboard-form__box">
                    <label class="dashboard-form__label">
                      <input type="text" class="dashboard-form__input" required placeholder="Enter gif code">
                    </label>
                  </div>
                  <p><b>EXTRA 10% OFF - </b> when paying with e-check</p>
                  <p><b>FREE SHIPPING - </b> on all order over 25$</p>
                  <div class="checkout-table checkout-table_lg">
                    <table>
                      <tr>
                        <td>Summary</td>
                        <td>$ <span>71.99</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>