<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Contacts</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section address inner-hero js-show-onload js-show js-slideTop">
        <div class="leaf leaf_7 parallax" data-speed="10">
          <img src="img/home/leaf7.png" alt="leaf">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title address__title" data-title="we are here for you">
                <h2 class="title-2">Contact Us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="address-box">
                <div class="address-box__title">
                  <h6 class="title-6">Contact Info</h6>
                </div>
                <a href="tel:8333550223">(833) 355-0223</a>
                <a href="mailto:sales@bulkkratomnow.com">sales@bulkkratomnow.com</a>
                <span>Colorado Springs, CO, 80915</span>
                <a href="skype:">Call in skype</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="address-box">
                <div class="address-box__title">
                  <h6 class="title-6">U.S Office</h6>
                </div>
                <p>DBA Bulk Kratom Now
                  Colorado Springs, CO, 80915
                  United States</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="address-box">
                <div class="address-box__title">
                  <h6 class="title-6">Europe Office</h6>
                </div>
                <p>Allegra Marketing Solutions LTD.
                  Alameda Linhas De Torres
                  219 3frt, 1750 – 144
                  Lisboa, Portugal
                  +44-203-746-6916</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="shipping__mark js-scroll js-show js-slideLeft">
                <span class="shipping__mark-circle"></span>
                <div class="shipping__mark-img">
                  <img src="img/home/mark.png" alt="guarantee">
                </div>
                <div class="shipping__mark-content">
                  <h5 class="title-5">Satisfaction Guarantee</h5>
                  <p>We back all of our products behind a 30-day refund guarantee. Buy our kratom with confidence.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section contacts js-scroll js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="contacts__title">
                <h5 class="title-5">Get In Touch With Bulk Kratom Now</h5>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="contacts-form">
                <form>
                  <div class="contacts-form__wrapper">
                    <div class="contacts-form__col">
                      <div class="contacts-form__box">
                        <label class="contacts-form__label">
                          Name*
                          <input type="text" class="contacts-form__input" placeholder="Name">
                        </label>
                      </div>
                      <div class="contacts-form__box">
                        <label class="contacts-form__label">
                          Email*
                          <input type="text" class="contacts-form__input" placeholder="Email">
                        </label>
                      </div>
                      <div class="contacts-form__box">
                        <label class="contacts-form__label">
                          Phone*
                          <input type="text" class="contacts-form__input" placeholder="Phone">
                        </label>
                      </div>
                    </div>
                    <div class="contacts-form__col">
                      <div class="contacts-form__box">
                        <label class="contacts-form__label">
                          Subject*
                          <input type="text" class="contacts-form__input" placeholder="Title">
                        </label>
                      </div>
                      <div class="contacts-form__box">
                        <label class="contacts-form__label">
                          Subject*
                          <textarea cols="30" rows="10" class="contacts-form__input" placeholder="Text"></textarea>
                        </label>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn_primary" type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')

  </div>
  @@include('links/_scripts.html')
</body>

</html>