<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | FAQ</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section faq inner-hero js-show-onload js-show js-slideTop">
        <div class="leaf leaf_7 parallax" data-speed="10">
          <img src="img/home/leaf7.png" alt="leaf">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="we are here for you">
                <h2 class="title-2">F.A.Q</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="accordion">
                <ul class="accordion-list">
                  <li>
                    <a href="#" class="title-5">Are you products lab-tested?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">Why should I trust your products?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">Why do the products contain no instructions?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">How can i return my product?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">What is your return & exchange policy?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">What shipping methods do you offer?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">My tracking information is empty.
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">I need to change my order information.
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">My package was lost, stolen or damaged.
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                  <li>
                    <a href="#" class="title-5">What payment methods do you offer?
                      <span class="accordion-arrow">
                      </span>
                    </a>
                    <div class="accordion__content">
                      <p>Yes, we test for microbials (samonella, e-coli, mold), heavy metals (lead,
                        arsenic, mercury) and alkaloids (mitragynine,
                        7-hydroxymitragynine. Each batch of tests is tied to a lot number added to each bag.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="shipping__mark js-scroll js-show js-slideLeft">
                <span class="shipping__mark-circle"></span>
                <div class="shipping__mark-img">
                  <img src="img/home/mark.png" alt="guarantee">
                </div>
                <div class="shipping__mark-content">
                  <h5 class="title-5">Satisfaction Guarantee</h5>
                  <p>We back all of our products behind a 30-day refund guarantee. Buy our kratom with confidence.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')

  </div>
  @@include('links/_scripts.html')
</body>

</html>