<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Home</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper home-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section hero js-show-onload js-show js-slideTop" id="hero">
        <div class="leaf leaf_1 parallax" data-speed="10">
          <img src="img/home/leaf1.png" alt="leaf">
        </div>
        <div class="leaf leaf_2 parallax" data-speed="20">
          <img src="img/home/leaf2.png" alt="leaf">
        </div>
        <div class="leaf leaf_3 parallax" data-speed="10">
          <img src="img/home/leaf3.png" alt="leaf">
        </div>
        <div class="leaf leaf_4 parallax" data-speed="-10">
          <img src="img/home/leaf4.png" alt="leaf">
        </div>
        <div class="leaf leaf_5 parallax" data-speed="-5">
          <img src="img/home/leaf5.png" alt="leaf">
        </div>
        <div class="leaf leaf_6 parallax" data-speed="-10">
          <img src="img/home/leaf6.png" alt="leaf">
        </div>
        <div class="hero-banner js-show-onload js-show js-slideTop">
          <img src="img/home/hero.png" alt="banner">
        </div>
        <div class="container_lg">
          <div class="site-title">
            <h1 class="title-1">Buy Kratom’s Powder & Capsules Online!</h1>
            <ul class="subtitle">
              <li class="subtitle__item">Organic</li>
              <li class="subtitle__item">Pure</li>
              <li class="subtitle__item">Lab-Tested</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section collection js-show-onload js-show js-slideTop">
        <img src="img/road.svg" alt="road" class="road">
        <div class="leaf leaf_7 parallax" data-speed="10">
          <img src="img/home/leaf7.png" alt="leaf">
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title" data-title="choose your favorite">
                <h2 class="title-2">Kratom collection</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="collection__content js-scroll js-show js-slideLeft">
                <div class="collection-card">
                  <div class="collection-card__img">
                    <img src="img/home/product.png" alt="product">
                  </div>
                  <div class="collection-card__header">
                    <h5 class="title-5">Green Horn Bulk Kratom</h5>
                  </div>
                  <div class="collection-card__text">
                    <p>The great energy boost
                      at the beginning of the day</p>
                    <p class="price">from $100</p>
                  </div>
                  <div class="collection-card__footer">
                    <a href="#" class="btn btn_primary">Choose Packaging</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="collection__filter js-scroll js-show js-slideRight">
                <ul class="collection-nav">
                  <li class="collection-nav__item">
                    <a href="#capsules" class="collection-nav__link active">
                      Capsules
                    </a>
                  </li>
                  <li class="collection-nav__item">
                    <a href="#green" class="collection-nav__link">
                      Green
                    </a>
                  </li>
                  <li class="collection-nav__item">
                    <a href="#white" class="collection-nav__link">
                      White
                    </a>
                  </li>
                  <li class="collection-nav__item">
                    <a href="#red" class="collection-nav__link">
                      Red
                    </a>
                  </li>
                  <li class="collection-nav__item">
                    <a href="#other" class="collection-nav__link">
                      Other
                    </a>
                  </li>
                </ul>
                <div class="collection__tab" id="casules">
                  <div class="collection__row">
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="collection__tab" id="green">
                  <div class="collection__row">
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="collection__tab" id="white">
                  <div class="collection__row">
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="collection__tab" id="red">
                  <div class="collection__row">
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="collection__tab" id="other">
                  <div class="collection__row">
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                    <div class="collection__col">
                      <a href="#" class="collection-pane">
                        <img src="img/home/product_sm.png" alt="producr" class="collection-pane__img">
                        <span class="collection-pane_bg"></span>
                        <p>Green
                          Horn Bulk
                          Kratom</p>
                      </a>
                    </div>
                  </div>
                </div>
                <a href="#" class="catalog-link">To Catalogue</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section best">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title best__title js-scroll js-show js-slideTop" data-title="the best choice for you">
                <h2 class="title-2">Sample Pack</h2>
              </div>
            </div>
          </div>
          <div class="row js-scroll js-show js-slideRight">
            <div class="col-md-6 col-lg-4">
              <div class="best-card">
                <div class="best-card__img">
                  <img src="img/home/best.png" alt="best">
                </div>
                <div class="best-card__footer">
                  <a href="#" class="btn btn_light">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="best-card">
                <div class="best-card__img">
                  <img src="img/home/best2.png" alt="best">
                </div>
                <div class="best-card__footer">
                  <a href="#" class="btn btn_light">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="best-card">
                <div class="best-card__img">
                  <img src="img/home/best.png" alt="best">
                </div>
                <div class="best-card__footer">
                  <a href="#" class="btn btn_light">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section about">
        <img src="img/vawes.svg" alt="vawes" class="vawes">
        <img src="img/vawe-mask.svg" alt="vawes" class="vawe-mask parallax" data-speed="-10">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title about__title js-scroll js-show js-slideTop"
                data-title="the best choice for you">
                <h2 class="title-2">About Our Company</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="about__row">
                <div class="about__img section-img js-scroll js-show js-slideLeft">
                  <img src="img/home/about1.jpg" alt="We cultivate with love">
                </div>
                <div class="about__content section-content js-scroll js-show js-slideRight">
                  <h5 class="title-5">We cultivate with love</h5>
                  <p>The owners have been in the kratom industry since 2014 and are passionate about the products. Bulk
                    Kratom Now isn’t your
                    typical bulk online kratom vendor. We carry over 30 different strains of powder and capsules. When
                    buying bulk kratom
                    online from us, you can expect to see a 1-5 times savings compared to buying locally.</p>
                  <a href="#" class="btn btn_border">More About Company</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section kratom">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title kratom__title js-scroll js-show js-slideTop"
                data-title="kratom is legal energy">
                <h2 class="title-2">About Kratom</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="kratom__row">
                <div class="kratom__content section-content js-scroll js-show js-slideLeft">
                  <h5 class="title-5">Have boost energy for day</h5>
                  <p>Kratom originates from a tree-like plant - Mitragyna Speciosa, which grows in the regions of
                    southeast Asian countries
                    like Thailand, Malaysia, Papua New Guinea, and Indonesia. Natives living in the region have been
                    using and preparing
                    kratom for centuries. Not only does kratom have a historical relevance but also comes in various
                    forms and types, making
                    it diverse and versatile.</p>
                  <a href="#" class="btn btn_border">More About Company</a>
                </div>
                <div class="kratom__img section-img js-scroll js-show js-slideRight">
                  <img src="img/home/about2.jpg" alt="We cultivate with love">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section shipping">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title shipping__title js-scroll js-show js-fadeIn">
                <h2 class="title-2">Buy quickly and safely</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="shipping__mark js-scroll js-show js-slideLeft">
                <span class="shipping__mark-circle"></span>
                <div class="shipping__mark-img">
                  <img src="img/home/mark.png" alt="guarantee">
                </div>
                <div class="shipping__mark-content">
                  <h5 class="title-5">Satisfaction Guarantee</h5>
                  <p>We back all of our products behind a 30-day refund guarantee. Buy our kratom with confidence.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="shipping__content js-scroll js-show js-slideRight">
                <div class="shipping__row" data-title="shipping">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="shipping-delivery">
                        <div class="shipping-delivery__img">
                          <img src="img/delivery.svg" alt="delivery">
                        </div>
                        <div class="shipping-delivery__content">
                          <b>USPS Priority</b>
                          <p>
                            2-3 business days
                            to arrive
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="shipping-delivery">
                        <div class="shipping-delivery__img">
                          <img src="img/delivery2.svg" alt="delivery">
                        </div>
                        <div class="shipping-delivery__content">
                          <b>USPS Express</b>
                          <p>
                            1-2 business days
                            to arrive
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>We ship orders daily before 5:00 PM MST and tracking numbers are emailed and texted (if subscribed)
                    to our customers.</p>
                </div>
                <div class="shipping__row" data-title="payment">
                  <div class="row">
                    <div class="col-6 col-md-3">
                      <div class="shipping-payment">
                        <img src="img/home/visa.png" alt="visa">
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="shipping-payment">
                        <img src="img/home/mastercard.png" alt="mastercard">
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="shipping-payment">
                        <img src="img/home/echeck.png" alt="echeck">
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="shipping-payment">
                        <img src="img/home/bitcoin.png" alt="bitcoin">
                      </div>
                    </div>
                  </div>
                  <p>A discount is applied at checkout for ACH and bitcoin. All of our payment methods are secure and
                    encrypted with SSL</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')

  </div>
  @@include('links/_scripts.html')
</body>

</html>