<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Products</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section blog inner-hero js-show-onload js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="choose your favorite">
                <h2 class="title-2">Kraton collection</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 order-2 order-lg-0">
              <div class="collection__sort">
                <form>
                  <label class="sort-label">
                    sort by
                    <select class="sort-select">
                      <option value="popular">popular</option>
                      <option value="a-z">A-Z</option>
                      <option value="z-a">Z-A</option>
                      <option value="lowprice">Low price</option>
                      <option value="highestPrice">Highest price</option>
                    </select>
                  </label>
                </form>
              </div>
            </div>
            <div class="col-lg-3 order-1 order-lg-1">
              <ul class="product-filter">
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link active">
                    All
                  </a>
                </li>
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link">
                    Pack
                  </a>
                </li>
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link">
                    Capsules
                  </a>
                </li>
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link">
                    Green
                  </a>
                </li>
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link">
                    Red
                  </a>
                </li>
                <li class="product-filter__item">
                  <a href="#" class="product-filter__link">
                    White
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9 order-3 order-lg-2">
              <div class="product-subtitle">
                <h5 class="title-5">Pack</h5>
              </div>
              <div class="pack-row">
                <div class="pack__item">
                  <div class="product-best">
                    <div class="product-best__img">
                      <img src="img/home/best.png" alt="best">
                    </div>
                    <div class="product-best__footer">
                      <a href="#" class="btn btn_light">Buy Now</a>
                    </div>
                  </div>
                </div>
                <div class="pack__item">
                  <div class="product-best">
                    <div class="product-best__img">
                      <img src="img/home/best.png" alt="best">
                    </div>
                    <div class="product-best__footer">
                      <a href="#" class="btn btn_light">Buy Now</a>
                    </div>
                  </div>
                </div>
                <div class="pack__item">
                  <div class="product-best">
                    <div class="product-best__img">
                      <img src="img/home/best.png" alt="best">
                    </div>
                    <div class="product-best__footer">
                      <a href="#" class="btn btn_light">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-subtitle">
                <h5 class="title-5">Single</h5>
              </div>
              <div class="product-row">
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="product-col">
                  <a href="product-details.html" class="product-card">
                    <div class="product-card__front">
                      <div class="product-card__img">
                        <img src="img/home/product.png" alt="product">
                      </div>
                      <div class="product-card__title">
                        <h5 class="title-5">Green Horn Bulk Kratom</h5>
                      </div>
                      <div class="product-card__price">
                        <p>$18.99 – $79.99</p>
                      </div>
                    </div>
                    <div class="product-card__back">
                      <div class="product-card_bg"></div>
                      <div class="product-card__img_back">
                        <img src="img/home/product2.png" alt="product">
                      </div>
                      <div class="product-card__title_back">
                        <h5 class="title-5">Choose Packaging</h5>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')

  </div>
  @@include('links/_scripts.html')
</body>

</html>