<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Product Details</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper  inner-page js-fadeIn">
    @@include('components/_header.html')
    <main class="main">
      <div class="section details">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="details__aside">
                <ul class="breadcrumbs">
                  <li class="breadcrumbs__item"><a href="./" class="breadcrumbs__link">Home</a></li>
                  <li class="breadcrumbs__item"><a href="./products.html" class="breadcrumbs__link">Products</a></li>
                  <li class="breadcrumbs__item"><a href="./product-details.html" class="breadcrumbs__link">White Horn
                      Bulk Kratom</a></li>
                </ul>
                <div class="details-slider__wrap sticky">
                  <div class="details-slider">
                    <div class="details-slider__item">
                      <img src="img/details/product.png" alt="product">
                    </div>
                    <div class="details-slider__item">
                      <img src="img/details/product-inner.png" alt="product">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="details__content">
                <div class="details__container">
                  <div class="rating-box">
                    <ul class="rating">
                      <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                      <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                      <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                      <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                      <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                    </ul>
                    <p> - 20 REVIEWS</p>
                  </div>
                  <h2 class="title-2">White Horn Bulk Kratom</h2>
                  <div class="details-form">
                    <form>
                      <div class="details-form__check">
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="weight">
                          <span class="radio-span"></span>
                          <p>100g - <span>$20.99</span></p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="weight">
                          <span class="radio-span"></span>
                          <p>250g - <span>$20.99</span></p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="weight">
                          <span class="radio-span"></span>
                          <p>500g - <span>$20.99</span></p>
                        </label>
                        <label class="radio-label">
                          <input type="radio" class="radio-input" name="weight">
                          <span class="radio-span"></span>
                          <p>1 kilo - <span>$20.99</span></p>
                        </label>
                      </div>
                      <div class="details-form__row">
                        <div class="details-form__count">
                          <button type="button" class="form__count-btn">-</button>
                          <input type="number" value="1" class="form__count-input" disabled>
                          <button type="button" class="form__count-btn">+</button>
                        </div>
                        <button class="btn btn_primary" type="submit">Buy</button>
                      </div>
                    </form>
                  </div>
                  <div class="details-marks">
                    <div class="mark">
                      <div class="mark-hint">
                        <p><span>QUALITY GUARANTEED</span> – 30-day refund policy</p>
                      </div>
                      <img src="img/protection.svg" alt="protection">
                    </div>
                    <div class="mark">
                      <div class="mark-hint">
                        <p><span>VACUUM SEALED KILOS</span> – lab-verified kratom</p>
                      </div>
                      <img src="img/blood-tube.svg" alt="blood-tube">
                    </div>
                    <div class="mark">
                      <div class="mark-hint">
                        <p><span>FREE SHIPPING</span> – on kratom orders over $45</p>
                      </div>
                      <img src="img/shipped.svg" alt="shipped">
                    </div>
                    <div class="mark">
                      <div class="mark-hint">
                        <p><span>EXTRA 10% OFF</span> – when paying with e-check</p>
                      </div>
                      <img src="img/tiket.svg" alt="tiket">
                    </div>
                    <div class="mark">
                      <div class="mark-hint">
                        <p><span>EASY PAYMENTS</span> – credit cards & e-check accepted</p>
                      </div>
                      <img src="img/cards.svg" alt="cards">
                    </div>
                  </div>
                  <div class="details-accordion">
                    <div class="details-accordion__box">
                      <div class="details-accordion__title">
                        <h5 class="title-5"><span>(20)</span>REVIEWS</h5>
                        <span class="accordion-arrow">
                        </span>
                      </div>
                      <div class="details-accordion__content">
                        <div class="details-accordion__reviews">
                          <h6 class="title-6">Erick Herring – April 16, 2020</h6>
                          <ul class="rating">
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                          </ul>
                          <p>This company is absolutely top-notch, I was referred by my friend and so happy I found Bulk
                            Kratom Now, I was pleased
                            with their fast shipping and great customer service, I am happy to be a return customer.</p>
                        </div>
                        <div class="details-accordion__reviews">
                          <h6 class="title-6">Erick Herring – April 16, 2020</h6>
                          <ul class="rating">
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                            <li class="rating__item"><img src="img/star.svg" alt="star"></li>
                          </ul>
                          <p>This company is absolutely top-notch, I was referred by my friend and so happy I found Bulk
                            Kratom Now, I was pleased
                            with their fast shipping and great customer service, I am happy to be a return customer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="details-accordion__box">
                      <div class="details-accordion__title">
                        <h5 class="title-5">DESCRIPTION</h5>
                        <span class="accordion-arrow">
                        </span>
                      </div>
                      <div class="details-accordion__content">
                        <p>Its name has many kratom users arguing whether this is truly the OG of the red veins. The Red
                          Borneo Kratom bears in its
                          title the origins of many kratom strains in the market but some fail to meet the lofty
                          standards set by the reputation
                          of its name. The Red Borneo, in its purest form, is a red vein experience worthy of your time.
                        </p>
                        <h6 class="title-6">What Is This Strain?</h6>
                        <p>The Red Borneo Kratom originates from, you guessed it, the island of Borneo with overlapping
                          territories in Indonesia
                          and Malaysia. They are grown and harvested from unique plants called kratom from deep within
                          the forests of the region.
                        </p>
                        <p>This strain is a popular kratom within the region and Southeast Asia as a whole. Throughout
                          the course of its existence,
                          the Red Borneo strain has earned quite a potent reputation leading many opportunistic
                          retailers to pirate its name in
                          the hope of riding along with its success. Unfortunately, this isn’t an uncommon practice and
                          its easy to be misled due
                          to Red Borneo’s relative rarity. Nonetheless, when you do get your hands on a batch of fresh
                          Red Borneo straight from
                          the source, you’ll know it’s the real deal by way of its undeniably powerful effects.
                        </p>
                        <p>The original Red Borneo product is a worthwhile experience due to its great quality as an
                          alkaloid-rich strain. Its
                          popularity despite its scarcity speaks of its caliber as a highly beneficial red vein strain
                          What Are The Effects?
                          The Red Borneo Kratom may be classified under the classic red variety. This strain may provide
                          the user with solid
                          feelings of calmness and relaxation. Slow, easy, and effortless, the strain works hard to
                          convince users to take a load
                          off and let go of their cares. That said, it has earned quite a prominent reputation as a
                          nighttime kratom variety.
                        </p>
                        <p>For discerning kratom troupers, the Red Borneo can provide an optimized experience provided
                          you get the dosage correct.
                          Effects may work differently among users and the key to a hick-free kratom encounter is a
                          working knowledge of potency
                          and tolerance. Experienced kratom users have reported benefiting from Red Borneo’s solid
                          sedative effects with
                          sufficient doses of the product.
                        </p>
                        <p>In large part, the Red Borneo is a milder red vein compared to other products in the market.
                          This opens up the
                          discussion of it being a good starter strain for those looking to give kratom a try. What
                          detracts from this, however,
                          is the relative scarcity of the product in certain markets. It’s prudent to watch out also for
                          less-than-pure knocks
                          offs of this product to avoid the disappointment.
                        </p>
                        <h6 class="title-6">Similar Strains</h6>
                        <p>The Red Borneo bears many similarities to its red vein brethren. Commonly, it can be
                          associated with the Red Bali Kratom
                          strain. The Red Bali Kratom may be considered the heavy-hitter in this category as it ably
                          produces a strong sedative
                          effect whereas the Red Borneo aims just a little lower in comparison.Others are also quick to
                          establish the similarities
                          with the Red Bentuangie or the Red Indo Kratom and even to say that they are the same. The Red
                          Indo is largely
                          considered a milder red vein experience and it is easy to say why the comparisons are made.
                          The Red Borneo, after all,
                          is a classic red vein experience without being too overwhelming.</p>
                        <a href="#">Ingredients: Mitragyna Speciosa.</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="product-row__title sticky-stopper">
                <h2 class="title-2">Related Products</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="product-row_inner">
                <div class="product-row">
                  <div class="product-col">
                    <a href="product-details.html" class="product-card">
                      <div class="product-card__front">
                        <div class="product-card__img">
                          <img src="img/home/product.png" alt="product">
                        </div>
                        <div class="product-card__title">
                          <h5 class="title-5">Green Horn Bulk Kratom</h5>
                        </div>
                        <div class="product-card__price">
                          <p>$18.99 – $79.99</p>
                        </div>
                      </div>
                      <div class="product-card__back">
                        <div class="product-card_bg"></div>
                        <div class="product-card__img_back">
                          <img src="img/home/product2.png" alt="product">
                        </div>
                        <div class="product-card__title_back">
                          <h5 class="title-5">Choose Packaging</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="product-col">
                    <a href="product-details.html" class="product-card">
                      <div class="product-card__front">
                        <div class="product-card__img">
                          <img src="img/home/product.png" alt="product">
                        </div>
                        <div class="product-card__title">
                          <h5 class="title-5">Green Horn Bulk Kratom</h5>
                        </div>
                        <div class="product-card__price">
                          <p>$18.99 – $79.99</p>
                        </div>
                      </div>
                      <div class="product-card__back">
                        <div class="product-card_bg"></div>
                        <div class="product-card__img_back">
                          <img src="img/home/product2.png" alt="product">
                        </div>
                        <div class="product-card__title_back">
                          <h5 class="title-5">Choose Packaging</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="product-col">
                    <a href="product-details.html" class="product-card">
                      <div class="product-card__front">
                        <div class="product-card__img">
                          <img src="img/home/product.png" alt="product">
                        </div>
                        <div class="product-card__title">
                          <h5 class="title-5">Green Horn Bulk Kratom</h5>
                        </div>
                        <div class="product-card__price">
                          <p>$18.99 – $79.99</p>
                        </div>
                      </div>
                      <div class="product-card__back">
                        <div class="product-card_bg"></div>
                        <div class="product-card__img_back">
                          <img src="img/home/product2.png" alt="product">
                        </div>
                        <div class="product-card__title_back">
                          <h5 class="title-5">Choose Packaging</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="product-col">
                    <a href="product-details.html" class="product-card">
                      <div class="product-card__front">
                        <div class="product-card__img">
                          <img src="img/home/product.png" alt="product">
                        </div>
                        <div class="product-card__title">
                          <h5 class="title-5">Green Horn Bulk Kratom</h5>
                        </div>
                        <div class="product-card__price">
                          <p>$18.99 – $79.99</p>
                        </div>
                      </div>
                      <div class="product-card__back">
                        <div class="product-card_bg"></div>
                        <div class="product-card__img_back">
                          <img src="img/home/product2.png" alt="product">
                        </div>
                        <div class="product-card__title_back">
                          <h5 class="title-5">Choose Packaging</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')

  </div>
  @@include('links/_scripts.html')
</body>

</html>