<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulk Kratom Now | Thanks</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper inner-page js-fadeIn checkout">
    @@include('components/_header.html')
    <main class="main">
      <div class="section blog inner-hero js-show-onload js-show js-slideTop">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-title page__title" data-title="Thank you for buying">
                <h2 class="title-2">Submition</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="thanks__content">
                <div class="order-row">
                  <div class="order__product">
                    <div class="order__img">
                      <img src="img/home/product.png" alt="product">
                    </div>
                    <div class="order__content">
                      <p>Green Horn Bulk Kratom</p>
                    </div>
                  </div>
                  <div class="order__details">
                    <p>20g</p>
                  </div>
                  <div class="order__price">
                    <p>$ <span>20</span></p>
                  </div>
                </div>
                <div class="order-row">
                  <div class="order__product">
                    <div class="order__img">
                      <img src="img/home/product.png" alt="product">
                    </div>
                    <div class="order__content">
                      <p>Green Horn Bulk Kratom</p>
                    </div>
                  </div>
                  <div class="order__details">
                    <p>20g</p>
                  </div>
                  <div class="order__price">
                    <p>$ <span>20</span></p>
                  </div>
                </div>
                <div class="total-table">
                  <table>
                    <tr>
                      <td>Address</td>
                      <td>USA, New York, 10001, 767, Third Avenue</td>
                    </tr>
                    <tr>
                      <td>Shipping</td>
                      <td>Free</td>
                    </tr>
                    <tr>
                      <td>Payment</td>
                      <td>Card <span>71.99</span></td>
                    </tr>
                    <tr>
                      <td>Discount</td>
                      <td>-0.00</td>
                    </tr>
                    <tr>
                      <td>Recipient</td>
                      <td>
                        <p>John Wilson</p>
                        <p>1 (000) 000-0000</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="thanks__footer">
                <h2 class="title-2">Have a good day</h2>
                <h5 class="title-5">Thank you for buying</h5>
                <a href="#" class="btn btn_primary">Return to Shop</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    @@include('components/_footer.html')
    @@include('components/_modal.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>