// footer styles
.footer {
  padding: 60px 0 0 0;
  background-color: $white;

  @include d(1199) {
    font-size: 14px;
  }

  &__logos {
    max-width: 314px;

    @include d(991) {
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
  }

  &__logo {
    max-width: 310px;
    margin-bottom: 40px;
    width: 100%;
    flex: 0 0 160px;

    @include d(1199) {
      max-width: 240px;
    }

    @include d(991) {
      max-width: 160px;
      margin-bottom: 10px;
    }
  }

  &-payment {

    &__list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__item {
      max-width: 62px;
      width: 100%;
      height: 40px;
      position: relative;
      filter: grayscale(1);

      @include d(991) {
        width: 62px;
        justify-self: 40px;
      }

      img {
        max-width: 62px;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__title {
    padding-left: 10px;
    margin-bottom: 15px;
    position: relative;

    @include d(575) {
      padding-left: 0;
    }

    &::before {
      content: "";
      width: 1px;
      height: 100%;
      background-color: $primary;
      position: absolute;
      top: 0;
      left: 0;

      @include d(575) {
        display: none;
      }
    }
  }

  &-list {
    &__item {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__link {
      transition: color $hover-duration $timing;

      @include rh(1024) {
        &:hover {
          color: $primary;
        }
      }
    }
  }

  &-row {
    display: flex;
    justify-content: space-between;
    margin: -15px 0;

    @include d(767) {
      flex-wrap: wrap;
      margin: 0;
    }
  }

  &-col {
    padding: 0 15px;
    flex: 0 0 25%;

    @include d(767) {
      flex: 0 0 50%;
    }

    @include d(575) {
      flex: 0 0 100%;
      padding: 0;

      &:first-child {
        display: none;
      }
    }
  }

  &-box {
    @include d(767) {
      margin-bottom: 30px;
    }

    @include d(575) {
      margin-bottom: 0;
      padding: 20px 0;
      position: relative;

      &::before {
        content: "";
        width: 100vw;
        height: 1px;
        background-color: $primary;
        position: absolute;
        left: -15px;
      }

      &::before {
        top: 0;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &-time {
    &__item {
      &:nth-child(odd) {
        color: #BDBDBD;
      }

      &:nth-child(even) {
        color: $black;
      }
    }
  }

  &-social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 60px;
    margin: 0 -8px;

    &__item {
      padding: 5px;
      line-height: 1em;
    }

    &__link {
      width: 20px;
      height: 20px;
    }
  }

  &_bottom {
    font-size: 12px;
    padding: 30px 0;
    position: relative;

    @include d(767) {
      padding-bottom: 0;

      &::before {
        content: "";
        width: 100vw;
        height: 1px;
        background-color: $primary;
        position: absolute;
        left: -15px;
      }
    }



    &::before {
      top: 0;
    }
  }

  &-copyright {

    color: $grey;
    display: flex;
    align-items: center;

    @include d(767) {
      flex-direction: column;
      align-items: flex-start;
    }

    p {
      margin-right: 30px;

      @include d(767) {
        margin-bottom: 20px;
        margin-right: 0;
      }
    }

    a {
      text-decoration: underline;

      @include d(767) {
        font-weight: 700;
        font-size: 16px;
        color: $black;
        display: block;
        padding: 20px 0;
        background-color: $bgBody;
        width: 100%;
        position: relative;

        &::before {
          content: "";
          width: 100vw;
          height: 100%;
          background-color: $bgBody;
          position: absolute;
          top: 0;
          left: -15px;
          z-index: -1;
        }
      }
    }
  }

  &-varified {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $primaryDark;

    @include d(767) {
      justify-content: flex-start;
      margin-bottom: 10px;
    }

    a {
      text-decoration: underline;
      padding-right: 10px;
    }
  }
}

.disclaimer {
  color: $black;
  padding: 50px 0 20px;
  background-color: $bgBody;

  @include d(767) {
    display: none;
    padding-top: 0;
  }

  b {
    font-weight: 700;
  }
}

.disclaimer-link {
  text-decoration: underline;

  @include d(767) {
    font-weight: 700;
    font-size: 16px;
    color: $black;
    display: block;
    padding: 20px 0;
    background-color: $bgBody;
    width: 100%;
    position: relative;

    &::before {
      content: "";
      width: 100vw;
      height: 100%;
      background-color: $bgBody;
      position: absolute;
      top: 0;
      left: -15px;
      z-index: -1;
    }
  }
}