// modal styles
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba($black, 0.4);
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: opacity $hover-duration $timing;
  z-index: 9998;

  &.active {
    pointer-events: initial;
    opacity: 1;
  }
}

.modal {
  max-width: 420px;
  width: 100%;
  height: 100vh;
  background-color: $white;
  box-shadow: 0px 2px 20px rgba($black, 0.05);
  padding: 43px 30px 34px 30px;
  position: fixed;
  top: 0;
  right: -100px;
  z-index: 9999;
  // overflow: hidden;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  transition: opacity $hover-duration $timing, right $hover-duration $timing;

  &.active {
    right: 0;
    pointer-events: initial;
    opacity: 1;
  }

  @include d(1300) {
    padding: 33px 15px 24px 20px;
  }

  @include d(575) {
    max-width: 100%;
    padding: 33px 15px 20px 15px;
  }

  &-wrapper {
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
  }

  &__login {
    margin-bottom: 80px;

    @include d(1300) {
      margin-bottom: 40px;
    }

    @include d(767) {
      margin-bottom: 20px;
    }

    span {
      font-weight: 700;
      margin-left: 10px;
    }
  }

  &__title {
    margin-bottom: 28px;

    @include d(767) {
      margin-bottom: 10px;
    }
  }

  &-btn {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 900;
    -webkit-text-stroke: 1px $primary;
    color: transparent;
    opacity: .5;

    &:first-child {
      margin-right: 120px;
    }

    &.active {
      color: $textColor;
      -webkit-text-stroke: 0;
      opacity: 1;
    }
  }

  &__header {
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::before {
      content: "";
      width: 420px;
      height: 1px;
      background-color: $blue;
      position: absolute;
      bottom: 0;
      left: -30px;

      @include d(1300) {
        left: -20px;
      }
    }

    .modal__login {
      margin-bottom: 0;
    }

  }

  &__footer {
    padding-top: 40px;
    position: absolute;
    bottom: 30px;
    left: 30px;

    @include d(1300) {
      bottom: 20px;
      left: 20px;
    }

    @include d(767) {
      padding-top: 20px;
      position: static;
    }

    &::before {
      content: "";
      width: 420px;
      height: 1px;
      background-color: $blue;
      position: absolute;
      top: 0;
      left: -30px;

      @include d(1300) {
        left: -20px;
      }
    }
  }

  &__cart {
    span {
      margin-left: 5px;
      font-weight: 700;
    }
  }

  &__subheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-product {
    background-color: #FAFAFA;
    border-radius: 10px;
    position: relative;
    width: 360px;
    padding: 20px 40px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include d(767) {
      padding: 10px 20px;
    }

    @include d(575) {
      width: 100%;
    }

    &__img {
      max-width: 72px;
      margin-right: 40px;

      @include d(767) {
        margin-right: 20px;
      }
    }

    &__content {
      width: 100%;
    }

    &__title {
      font-size: 16px;
      line-height: 1.5em;
      color: $black;
      font-weight: 500;
      margin: 5px 0;

      @include d(767) {
        font-size: 14px;
      }
    }

    &__row {
      display: flex;
      align-items: center;
    }

    &__price {
      font-weight: 700;
      margin-left: 20px;
      font-size: 20px;

      @include d(767) {
        font-size: 16px;
      }
    }

    &__select {
      width: 75px;
      border: 1px solid $bgColor2;
      font-size: 16px;
      border-radius: 5px;
      padding: 4px 10px;

      &-box {
        position: relative;

        &::before {
          content: "";
          width: 9px;
          height: 6px;
          background-image: url(../img/down.svg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          position: absolute;
          top: 12px;
          right: 7px;
          pointer-events: none;
        }
      }
    }

  }

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;

    @include d(767) {
      position: static;
      margin-top: 10px;
    }
  }

  &__shipping {
    text-align: center;
    margin-bottom: 15px;

    b {
      text-transform: uppercase;
    }
  }

  &__btns {
    display: flex;

    .btn:first-child {
      margin-right: 15px;
    }

    .btn {
      width: 100%;
    }

    .disabled-btn {
      max-width: 120px;
      text-align: center;
    }

  }

  &-safe {
    display: flex;
    align-items: center;
    padding: 25px 0;
    position: relative;
    margin-top: 60px;

    @include d(767) {
      margin-top: 10px;
      padding: 15px 0;
    }

    &::before {
      content: "";
      width: 120%;
      height: 100%;
      background-color: $bgBody;
      position: absolute;
      top: 0;
      left: -30px;
      z-index: -1;
    }

    &__img {
      flex: 0 0 106px;
      max-width: 106px;
      margin-right: 10px;

      @include d(767) {
        flex: 0 0 60px;
        max-width: 60px;
      }
    }

    p {
      font-size: 10px;
    }
  }

  &__empty {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img,
    picture {
      max-width: 116px;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      max-width: 160px;
    }
  }
}

.close-modal {
  position: absolute;
  top: 86px;
  left: -40px;
  width: 26px;
  padding: 0;
  border: 0;
  background-color: transparent;

  @include d(767) {
    top: 10px;
    left: 20px;
  }
}

.remove-btn {
  border: none;
  padding: 0;
  background-color: transparent;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -15px;
  right: 0px;
  z-index: 1;
  background-color: #fafafa;

  img,
  picture {
    width: 16px;
    margin: 0 auto;
  }
}

.disabled-btn {
  border: 1px solid $bgColor2;
  color: $bgColor2;
  padding: 14px 16px;

  &_sm {
    font-size: 14px;
    padding: 3px 18px;
  }

  @include rh(1024) {
    &:hover {
      border-color: $primary;
      color: $primary;
    }
  }
}