<div class="overlay"></div>

<div class="modal" id="modalLogin">
  <div class="modal-wrapper">
    <button class="close-modal">
      <img src="img/arrow.svg" alt="arrow">
    </button>
    <a href="#" class="login-btn modal__login">
      <img src="img/svg/login.svg" alt="login">Log In/Up
    </a>
    <div class="modal__title">
      <a href="#" class="modal-btn active">Login</a>
      <a href="#" class="modal-btn js-modal-target" data-src="modalRegister">Register</a>
    </div>
    <div class="login-form">
      <form>
        <div class="form-box">
          <input type="text" class="form-input" placeholder="Email">
        </div>
        <div class="form-box">
          <input type="password" class="form-input" placeholder="Password">
        </div>
        <a href="#" class="lost-link">Lost your password?</a>
        <label class="checkbox-label">
          <input type="checkbox" class="form-checkbox visually-hidden">
          <span class="form-check"></span>
          Keep me signned in
        </label>
        <div class="form__footer">
          <button class="btn btn_primary" type="submit">Log in</button>
          <p>or</p>
          <a href="#" class="google-btn">
            <img src="img/google.png" alt="google">
            <span>Log In WIth Google</span>
          </a>
        </div>
      </form>
    </div>
    <div class="modal__footer">
      <a href="#" class="login-btn modal__cart">
        <img src="img/svg/cart.svg" alt="cart">item<span>0</span>
      </a>
    </div>
  </div>
</div>

<div class="modal" id="modalRegister">
  <div class="modal-wrapper">
    <button class="close-modal">
      <img src="img/arrow.svg" alt="arrow">
    </button>
    <a href="#" class="login-btn modal__login">
      <img src="img/svg/login.svg" alt="login">Log In/Up
    </a>
    <div class="modal__title">
      <a href="#" class="modal-btn active">Register</a>
      <a href="#" class="modal-btn js-modal-target" data-src="modalLogin">Login</a>
    </div>
    <div class="login-form">
      <form>
        <div class="form-box">
          <input type="text" class="form-input" placeholder="Email">
        </div>
        <div class="form-box">
          <input type="password" class="form-input" placeholder="Password">
        </div>
        <div class="form-box">
          <input type="password" class="form-input" placeholder="Reapit Password">
        </div>
        <a href="#" class="lost-link">Lost your password?</a>
        <label class="checkbox-label">
          <input type="checkbox" class="form-checkbox visually-hidden">
          <span class="form-check"></span>
          Subscribe to our newsletter
        </label>
        <p>Your personal data will be used to support your experience throughout this website, to manage access to your
          account,
          and for other purposes described in our privacy policy.</p>
        <div class="form__footer">
          <button class="btn btn_primary" type="submit">Register</button>
          <p>or</p>
          <a href="#" class="google-btn">
            <img src="img/google.png" alt="google">
            <span>Log In WIth Google</span>
          </a>
        </div>
      </form>
    </div>
    <div class="modal__footer">
      <a href="#" class="login-btn modal__cart">
        <img src="img/svg/cart.svg" alt="cart">item<span>0</span>
      </a>
    </div>
  </div>

</div>

<div class="modal" id="modalCart">
  <div class="modal-wrapper">
    <button class="close-modal">
      <img src="img/arrow.svg" alt="arrow">
    </button>
    <div class="modal__header">
      <a href="#" class="login-btn modal__login">
        <img src="img/svg/login.svg" alt="login">Welcome back, <span>Jack</span>
      </a>
      <a href="#" class="logout-btn">
        <img src="img/out.svg" alt="out">
        Log out
      </a>
    </div>
    <div class="modal__subheader">
      <a href="#" class="login-btn modal__cart">
        <img src="img/svg/cart.svg" alt="cart">item<span>0</span>
      </a>
      <p class="modal-product__price">$ <span>20</span></p>
    </div>
    <div class="modal-product">
      <button class="remove-btn">
        <img src="img/delete.svg" alt="remove">
      </button>
      <div class="modal-product__img">
        <img src="img/home/product.png" alt="product">
      </div>
      <div class="modal-product__content">
        <p class="modal-product__title">Green
          Horn Bulk Kratom</p>
        <div class="modal-product__row">
          <div class="modal-product__select-box">
            <select class="modal-product__select">
              <option value="20">20g</option>
              <option value="40">40g</option>
            </select>
          </div>
          <p class="modal-product__price">$ <span>20</span></p>
        </div>
      </div>
    </div>
    <div class="modal__bottom">
      <div class="modal__shipping">
        <p> <b>free shipping &mdash; </b> on all order over 25$</p>
      </div>
      <div class="modal__btns">
        <a href="#" class="disabled-btn btn">
          Return
        </a>
        <a href="#" class="btn btn_primary">Checkout</a>
      </div>
      <div class="modal-safe">
        <div class="modal-safe__img">
          <img src="img/safe.png" alt="safe">
        </div>
        <p>A discount is applied at checkout for ACH and bitcoin. All of our payment methods are secure and encrypted
          with
          SSL</p>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="modalEmpty">
  <div class="modal-wrapper">
    <button class="close-modal">
      <img src="img/arrow.svg" alt="arrow">
    </button>
    <div class="modal__header">
      <a href="#" class="login-btn modal__login">
        <img src="img/svg/login.svg" alt="login">Welcome back, <span>0</span>
      </a>
    </div>
    <a href="#" class="login-btn modal__cart">
      <img src="img/svg/cart.svg" alt="cart">item<span>0</span>
    </a>
    <div class="modal__empty">
      <img src="img/modal-empty.png" alt="empty">
      <p>Your cart is ampty
        start to buy</p>
    </div>
    <div class="modal__bottom">
      <div class="modal__shipping">
        <p> <b>free shipping &mdash; </b> on all order over 25$</p>
      </div>
      <div class="modal__btns">
        <a href="#" class="btn btn_border">To the shop</a>
      </div>
      <div class="modal-safe">
        <div class="modal-safe__img">
          <img src="img/safe.png" alt="safe">
        </div>
        <p>A discount is applied at checkout for ACH and bitcoin. All of our payment methods are secure and encrypted
          with
          SSL</p>
      </div>
    </div>
  </div>

</div>