{
  "name": "html",
  "version": "1.0.0",
  "description": "Start HTML Template - one page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^1.1.3",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "webp-converter": "^2.2.3"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap-4-grid": "^3.4.0",
    "jquery": "^3.5.0",
    "jquery-nice-select": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "normalize.css": "^8.0.1",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  }
}
