// project main styles

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: $textColor;
  background-color: $bgBody;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  backface-visibility: hidden;
  text-rendering: geometricPrecision;

  //style default scrollbar
  &::-webkit-scrollbar {
    width: 6px;
    background-color: $textColor;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px $textColor;
    box-shadow: inset 0 0 4px $textColor;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary;
    outline: 1px solid $primary;
    transition: background-color 0.4s ease;
  }
}

.fixed {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 600;
}

h1 {
  font-size: 55px;
  line-height: 1.491em;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;

  @include d(1199) {
    font-size: 50px;
  }

  @include d(767) {
    font-size: 42px;
  }

  @include d(575) {
    font-size: 32px;
  }
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5em;
  letter-spacing: 0.05em;

  @include d(1199) {
    font-size: 34px;
  }

  @include d(767) {
    font-size: 30px;
  }

  @include d(575) {
    font-size: 25px;
  }
}

h3 {
  font-size: 30px;
  letter-spacing: -0.02em;
  line-height: 1.5em;
  font-weight: 700;
}

h4 {
  font-size: 24px;
  line-height: 1.08em;

  @include d(1199) {
    font-size: 20px;
  }

  @include d(767) {
    font-size: 18px;
  }

}

h5 {
  font-size: 20px;
  font-weight: 700;

  @include d(1199) {
    font-size: 18px;
  }

  @include d(767) {
    font-size: 16px;
  }
}

h6 {
  font-size: 16px;
  font-weight: 700;
}

.title-1 {
  @extend h1;
}

.title-2 {
  @extend h2;
}

.title-3 {
  @extend h3;
}

.title-4 {
  @extend h4;
}

.title-5 {
  @extend h5;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  line-height: 1.6em;
  margin: 0;
}

b,
strong {
  font-size: inherit;
}

img,
picture,
source {
  width: 100%;
  display: block;
}

label {
  cursor: pointer;
}

// hide custom arrows
select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

select::-ms-expand {
  display: none;
}

p,
li {
  line-height: 1.714em;
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;

  li {
    list-style: none;
  }
}

.section {
  position: relative;
}

blockquote,
figure {
  margin: 0;
}

button {
  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}

// hide date navigation in input
input[type="date"] {
  display: block;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button {
    display: none;
  }

  &::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: relative;
    right: -10px;
  }

  &::-webkit-inner-spin-button,
  &::-webkit-calendar-picker-indicator {
    opacity: 0;
    -webkit-appearance: none;
  }
}

// hide arrows in input type number
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

textarea,
input {
  color: $textColor;
  width: 100%;
  border: none;
  transition: border-color $timing $hover-duration,
    color $timing $hover-duration;

  &:focus {
    outline: none;
    // border-color: $black;
  }

  &::-webkit-input-placeholder {
    font-family: inherit;
    font-size: 12px;
    color: $textColor;
  }

  &::-moz-placeholder {
    font-family: inherit;
    font-size: 12px;
    color: $black;
  }

  &:-ms-input-placeholder {
    font-family: inherit;
    font-size: 12px;
    color: $black;
  }

  &::placeholder {
    font-family: inherit;
    font-size: 12px;
    color: $black;
  }
}

textarea {
  resize: none;
  outline: none;
  line-height: 1.2em;
  height: 100%;
}

.main {
  @include d(991) {
    padding-top: 128px;
  }
}

.main-wrapper {
  position: relative;
  overflow: hidden;
  opacity: 1;
  transition: opacity $duration $timing;
}

.leaf {
  position: absolute;
  width: auto;
  height: auto;
  z-index: 2;

  &_1 {
    top: 80px;
    left: 40px;

    @include d(1440) {
      top: 30px;
      width: 100px;
      left: -40px;
    }

    @include d(575) {
      top: -20px;
    }
  }

  &_2 {
    top: 160px;
    left: 500px;

    @include d(991) {
      top: 320px;
    }

    @include d(767) {
      left: -20px;
      top: auto;
      bottom: 80px;
      width: 60px;
    }
  }

  &_3 {
    top: 117px;
    right: 300px;
  }

  &_4 {
    top: 120px;
    right: 50px;

    @include d(1440) {
      right: 30px;
    }

    @include d(991) {
      right: -20px;
      top: -70px;
      width: 80px;
    }

    @include d(575) {
      top: -10px;
    }
  }

  &_5 {
    bottom: 65px;
    left: 240px;
  }

  &_6 {
    bottom: 365px;
    right: 240px;

    @include d(991) {
      right: auto;
      left: 30px;
    }

    @include d(575) {
      display: none;
    }
  }

  &_7 {
    top: 0;
    left: -30px;

    @include d(1440) {
      width: 160px;
    }

    @include d(991) {
      display: none;
    }
  }
}

.container_lg {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;

  @include d(1440) {
    max-width: 1230px;
  }

  @include d(1280) {
    max-width: 1140px;
  }

  @include d(1199) {
    max-width: 960px;
  }

  @include d(991) {
    max-width: 100%;
  }
}

.container {
  @include d(991) {
    max-width: 100%;
  }
}

.site-title {
  position: relative;
  z-index: 1;
  padding: 20px 0;
  max-width: 490px;
  top: 40%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 9;

  @include d(1920) {
    top: 45%;
  }

  @include d(991) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    text-align: center;
    max-width: 100%;
    padding-top: 0;
  }
}

.subtitle {
  display: flex;
  color: $primary;
  font-size: 16px;

  @include d(991) {
    justify-content: center;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 20px;

      &::before {
        content: "";
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: $primary;
        position: absolute;
        top: 50%;
        right: -10px;
      }
    }
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.section-title {
  text-align: center;
  position: relative;
  padding-top: 70px;
  margin-bottom: 60px;

  @include d(991) {
    padding-top: 50px;
    text-align: left;
    margin-bottom: 30px;
  }

  @include d(767) {
    padding-top: 30px;
    margin-bottom: 20px;
  }

  @include d(575) {
    padding-top: 20px;
  }

  &::before {
    content: attr(data-title);
    font-weight: 900;
    font-size: 70px;
    line-height: 1.5em;
    -webkit-text-stroke: 1px $primary;
    color: transparent;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    opacity: .4;

    @include d(991) {
      font-size: 50px;
      left: 0;
      transform: translate(0, 0);
    }

    @include d(767) {
      font-size: 30px;
    }

    @include d(575) {
      font-size: 20px;
    }
  }
}

.btn {
  display: inline-block;
  border: none;
  background-color: transparent;
  text-align: center;
  border: 1px solid transparent;
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 500;
  border-radius: 5px;
  padding: 14px 36px;
  white-space: nowrap;
  transition: background-color $hover-duration $timing, color $hover-duration $timing, border-color $hover-duration $timing;

  @include d(1199) {
    font-size: 16px;
    padding: 0 26px;
    height: 50px;
    line-height: 50px;
  }

  &_primary {
    background-color: $primary;
    color: $white;

    @include rh(1024) {
      &:hover {
        background-color: $primaryDark;
      }
    }
  }

  &_light {
    background-color: $primaryLight;
    color: $textColor;
    width: 240px;

    @include rh(1024) {
      &:hover {
        background-color: $primaryDark;
        color: $white;
      }
    }
  }

  &_border {
    border-color: $primary;
    color: $primary;
    padding: 14px 23px;

    @include d(1199) {
      padding: 0 23px;
    }

    @include rh(1024) {
      &:hover {
        background-color: $primary;
        color: $white;
      }
    }
  }

  &_grey {
    font-weight: 300;
    border-color: $borderColor;

    @include rh(1024) {
      &:hover {
        border-color: $primary;
        color: $primary;
      }
    }

    &.active {
      border-color: $primary;
      color: $primary;
    }
  }

  &_blue {
    background-color: $blue;
    color: $white;
    font-weight: 400;
    min-width: 240px;

    @include rh(1024) {
      &:hover {
        background-color: transparent;
        border-color: $blue;
        color: $blue;
      }
    }

    &.active {
      border-color: $primary;
      color: $primary;
    }
  }

  &_transparent {
    background-color: transparent;
    color: $blue;
    font-weight: 400;

    @include rh(1024) {
      &:hover {
        background-color: $blue;
        border-color: $blue;
        color: $white;
      }
    }

  }
}

.login-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  width: 90px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  display: flex;
  white-space: nowrap;

  img,
  picture {
    flex: 0 0 20px;
    max-width: 20px;
    margin-right: 15px;
  }
}

.login-form {
  .btn {
    width: 100%;
    margin-top: 40px;

    @include d(767) {
      margin-top: 20px;
    }
  }

  p {
    font-size: 12px;
    margin: 15px 0;
  }
}

.form {
  &-box {
    position: relative;
    margin-bottom: 17px;
  }

  p {
    font-size: 12px;
    margin: 10px 0;
  }

  &-input {
    width: 100%;
    border-radius: 5px;
    width: 360px;
    height: 60px;
    line-height: 60px;
    padding: 20px 15px;
    border: 1px solid $blue;

    @include d(1300) {
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
      width: 100%;
    }
  }

  &-checkbox:checked~.form-check {
    background-color: $blue;

    &::before {
      opacity: 1;
    }
  }

  &-check {
    width: 20px;
    height: 20px;
    border: 1px solid $blue;
    display: block;
    position: relative;
    margin-right: 14px;
    background-color: transparent;

    &::before {
      content: "";
      width: 16px;
      height: 12px;
      background-image: url(../img/check.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__footer {
    text-align: center;

    p {
      margin: 10px 0;
      font-weight: 700;
    }
  }
}

.checkbox {
  &-label {
    display: flex;
    align-items: center;
    font-size: 12px;
  }
}

.lost-link {
  font-size: 12px;
  color: $blue;
  display: block;
  margin-top: -7px;
  margin-bottom: 20px;
}

.google-btn {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid $bgColor2;
  height: 60px;
  width: 100%;

  @include d(767) {
    font-size: 14px;
  }

  img,
  picture {
    flex: 0 0 30px;
    margin-right: 30px;

    @include d(767) {
      flex: 0 0 30px;
      margin-right: 10px;
    }
  }
}

.logout-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  font-size: 12px;
  color: $bgColor2;

  &_lg {
    font-size: 16px;
    color: $blue;

    img {
      flex: 0 0 25px;
      max-width: 25px;
      margin-right: 5px;
    }
  }

  img {
    flex: 0 0 20px;
    max-width: 20px;
    margin-right: 5px;
  }
}

.vawes {
  position: absolute;
  width: 100%;
  height: auto;
  top: 330px;
  left: 0;
}

.vawe-mask {
  position: absolute;
  width: 100%;
  top: 260px;
  left: 0;
  z-index: -1;
}

.road {
  position: absolute;
  left: 50%;
  width: auto;
  top: 330px;
  height: 420px;
  transform: translate(-50%, 0);
}

.inner-hero {
  padding-top: 230px;

  @include d(1500) {
    padding-top: 180px;
  }

  @include d(1199) {
    padding-top: 120px;
  }

  @include d(991) {
    padding-top: 40px;
  }
}

.read-more__wrapper {
  position: relative;
  width: 100%;
  opacity: 1;
  text-align: center;

  &:before,
  &::after {
    content: "";
    width: 100px;
    height: 5px;
    background-color: $primary;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }

  &::before {
    left: -10px;
  }

  &:after {
    right: -10px;
  }
}

.read-more {
  color: $primary;
  font-size: 20px;
}

.search {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  @include d(991) {
    position: relative;
    width: 220px;
    height: 50px;
  }

  @include d(575) {
    height: 40px;
  }

  &-input {
    width: 44px;
    height: 60px;
    border-left: 1px solid $borderColor;
    border-right: 1px solid $borderColor;
    background-color: $bgBody;
    position: absolute;
    top: 0;
    padding-right: 40px;
    left: 0;
    transition: width $hover-duration $timing;

    @include d(991) {
      position: static;
      border: 1px solid $blue;
      border-radius: 5px;
      width: 100%;
      padding: 0 40px 0 20px;
      height: 50px;
      line-height: 50px;
      width: 100%;
      background-color: transparent;
    }

    @include d(575) {
      height: 40px;
      line-height: 40px;
    }

    &::-webkit-input-placeholder {
      font-family: inherit;
      font-size: 16px;
      color: $textColor;
    }

    &::-moz-placeholder {
      font-family: inherit;
      font-size: 16px;
      color: $black;
    }

    &:-ms-input-placeholder {
      font-family: inherit;
      font-size: 16px;
      color: $black;
    }

    &::placeholder {
      font-family: inherit;
      font-size: 16px;
      color: $black;
    }

    &:focus {
      width: 50vw;
      padding-left: 20px;
      color: $textColor;
    }

    &:focus~.search-label {
      pointer-events: visible;
      width: 50vw;

      .search-btn {
        pointer-events: visible;
        z-index: 20;
        right: 0;
        left: auto;
      }
    }
  }

  &-label {
    position: relative;
    width: 44px;
    height: 62px;
    display: block;
    pointer-events: none;

    @include d(991) {
      position: absolute;
      top: 0;
      right: 10px;
      height: 100%;
    }
  }

  &-btn {
    width: 24px;
    height: 24px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: transparent;
    border: none;
    pointer-events: none;
    transition: all $hover-duration $timing;
  }
}