@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Black.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-Black.woff') format('woff'),
    url('../fonts/poppins/Poppins-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Bold.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-Bold.woff') format('woff'),
    url('../fonts/poppins/Poppins-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-SemiBold.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-SemiBold.woff') format('woff'),
    url('../fonts/poppins/Poppins-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Medium.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-Medium.woff') format('woff'),
    url('../fonts/poppins/Poppins-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Regular.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-Regular.woff') format('woff'),
    url('../fonts/poppins/Poppins-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Poppins';
  src: url('../fonts/poppins/Poppins-Light.ttf') format('truetype'),
    url('../fonts/poppins/Poppins-Light.woff') format('woff'),
    url('../fonts/poppins/Poppins-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype'),
    url('../fonts/roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/roboto/Roboto-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('../fonts/oswald/Oswald-Bold.ttf') format('truetype'),
    url('../fonts/oswald/Oswald-Bold.woff') format('woff'),
    url('../fonts/oswald/Oswald-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}