.blog {

  .vawes,
  .vawe-mask {
    top: 26%;
    z-index: -1;
  }

  &-card {
    max-width: 360px;
    margin-bottom: 40px;
    border-radius: 10px;
    transition: background-color $hover-duration $timing;

    @include d(1300) {
      max-width: 320px;
      margin-bottom: 20px;
      margin: 0 auto 20px auto;
    }

    @include rh(1024) {

      &:hover {
        background-color: $white;

        .read-more__wrapper {
          opacity: 1;
          pointer-events: initial;
        }
      }
    }

    &__content {
      padding: 10px;
    }

    &__img {
      border-radius: 10px;
      width: 360px;
      height: 360px;
      overflow: hidden;
      margin-bottom: 15px;
      border: 1px solid transparent;
      transition: border-color $hover-duration $timing;

      @include d(1300) {
        width: 320px;
        height: 320px;
      }

      @include d(1199) {
        width: 260px;
        height: 260px;
      }

      @include d(820) {
        width: 220px;
        height: 220px;
      }

      @include d(767) {
        width: 100%;
        height: auto;
      }
    }

    &__date {
      color: $primary;
      font-weight: 300;
      font-size: 12px;
      margin-bottom: 15px;

      @include d(1199) {
        margin-bottom: 10px;
      }
    }

    &__title {
      margin-bottom: 15px;

      @include d(1199) {
        margin-bottom: 10px;
      }
    }

    &__text {
      margin-bottom: 15px;

      @include d(1199) {
        margin-bottom: 10px;
      }
    }

    .read-more__wrapper {
      opacity: 0;
      pointer-events: none;
      transition: opacity $hover-duration $timing;
    }
  }

  &-filter {
    display: flex;
    justify-content: center;
    overflow-y: auto;

    @include d(991) {
      min-width: 700px;
    }

    .btn_grey {
      margin-right: 30px;
    }

    &__wrapper {
      margin-bottom: 100px;
      overflow-y: auto;
      padding-bottom: 10px;

      @include d(1199) {
        margin-bottom: 60px;
      }

      @include d(991) {
        margin-bottom: 40px;
      }

      //style default scrollbar
      &::-webkit-scrollbar {
        height: 2px;
        background-color: $white;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px $white;
        box-shadow: inset 0 0 4px $white;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $primary;
        outline: 1px solid $primary;
        transition: background-color 0.4s ease;
      }
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 80px;

  @include d(1199) {
    margin-bottom: 20px;
  }
}

.grid-item {
  width: 33.33333%;
  padding-right: 30px;
  padding-left: 30px;

  @include d(1199) {
    padding-right: 15px;
    padding-left: 15px;
  }

  @include d(767) {
    width: 50%;
  }

  @include d(575) {
    width: 100%;
  }

  &:nth-child(odd) {
    margin-top: 80px;

    @include d(1300) {
      margin-top: 60px;
    }

    @include d(767) {
      margin-top: 0;
    }
  }

  &:nth-child(6n-1) {
    margin-top: -80px;

    @include d(1300) {
      margin-top: -60px;
    }

    @include d(767) {
      margin-top: 0;
    }
  }
}

.filter__footer {
  text-align: center;
  margin-bottom: 100px;

  .btn {
    min-width: 300px;
  }
}

.blog-article {
  margin-top: 170px;

  @include d(1500) {
    margin-top: 140px;
  }

  @include d(1199) {
    margin-top: 100px;
  }

  @include d(991) {
    margin-top: 80px;
  }

  @include d(767) {
    margin-top: 40px;
  }

  &__date {
    position: absolute;
    top: 15px;
    left: -140px;
    white-space: nowrap;

    @include d(1199) {
      position: static;
    }
  }

  &__banner {
    width: 100%;
    padding-bottom: 15%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @include d(991) {
      padding-bottom: 30%;
    }

    @include d(767) {
      height: 280px;
    }
  }

  &__article {
    position: relative;

    @include d(1199) {
      padding-right: 40px;
    }

    @include d(991) {
      padding-right: 0;
    }

    p {
      margin-bottom: 20px;
    }

    img,
    picture {
      height: auto;
      object-fit: cover;
      margin: 40px auto;
      width: auto;

      @include d(767) {
        height: 280px;

      }
    }

    h2,
    & .title-2 {
      margin-bottom: 40px;
    }

    h3,
    & .title-3 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    ol,
    ul {
      padding-left: 20px;
      column-count: 2;
      column-gap: 70px;
      margin: 10px 0 30px 0;

      @include d(767) {
        column-count: 1;
      }

      li {
        list-style-type: inherit;
        margin-bottom: 15px;

        span,
        a {
          color: $primary;
          line-height: 1.5em;
        }
      }
    }
  }
}

.share-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 40px 0 80px auto;

  @include d(767) {
    margin: 20px 0 40px 0;
  }

  &__item {
    width: 27px;
    height: 27px;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link {
    padding: 4px;
  }
}

.blog-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 80px 0;

  @include d(767) {
    margin: 10px 0 40px 0;
  }

  &__btn {
    font-size: 20px;
    color: $blue;
    position: relative;

    &::before {
      content: "";
      width: 30px;
      height: 15px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      transition: transform $hover-duration $timing;
    }
  }

  &__prev {
    padding-left: 40px;

    &::before {
      background-image: url(../img/arrow-left.svg);
      left: 0;
    }

    @include rh(1024) {
      &:hover {
        &::before {
          transform: translate(-10px, -50%);
        }
      }

    }
  }

  &__next {
    padding-right: 40px;

    &::before {
      background-image: url(../img/arrow-right.svg);
      right: 0;
    }

    @include rh(1024) {
      &:hover {
        &::before {
          transform: translate(10px, -50%);
        }
      }

    }
  }
}