.faq {
  .leaf {
    top: 400px;

    @include d(1500) {
      top: 150px;
    }
  }
}


.accordion {
  margin-bottom: 100px;

  @include d(1199) {
    margin-bottom: 80px;
  }

  @include d(991) {
    margin-bottom: 60px;
  }

  &-list {
    position: relative;

    li {

      @include d(1280) {
        padding-left: 40px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid $bgColor2;
      }

      .title-5,
      & a {
        color: $black;
        padding: 20px 20px 20px 0;
        position: relative;
        display: block;
        position: relative;

        @include d(991) {
          padding: 10px 10px 10px 0;
        }

        &::before {
          content: "";
          width: 1px;
          height: 35px;
          position: absolute;
          top: 15px;
          left: -20px;
          background-color: $primary;

          @include d(1280) {
            left: -10px;
          }

          @include d(991) {
            height: 20px;
            top: 50%;
            transform: translate(0, -50%);
          }
        }
      }
    }
  }

  &__content {
    p {
      padding-bottom: 10px;

      @include d(991) {
        font-size: 14px;
      }
    }
  }

  &-arrow {
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    left: -60px;
    top: 40%;
    border-top: 1px solid $primary;
    border-right: 1px solid $primary;
    background-color: transparent;
    transform: rotate(135deg);
    transition: transform $hover-duration $timing;

    @include d(1280) {
      left: -30px;
    }

    &.active {
      transform: rotate(315deg);
    }

  }
}