.hero {
  height: 90vh;
  width: 100vw;

  @include d(1199) {
    height: 80vh;
  }

  @include d(991) {
    height: auto;
    padding-bottom: 60px;
  }

  &-banner {
    width: 1232px;
    width: 64vw;
    position: absolute;
    top: 0;
    left: 20%;
    // transform: translate(-50%, 0);
    z-index: 1;

    @include d(1199) {
      bottom: 0;
      top: auto;
    }

    @include d(991) {
      position: static;
      width: 90vw;
      margin: 0 auto;
    }

    &::after {
      content: "";
      width: 110vw;
      height: 100%;
      @include gradient;
      position: absolute;
      bottom: 7vw;
      left: -30vw;
      z-index: -1;
      background-position: top right;
      animation: bg-animation 10s ease infinite alternate;
      background-size: 300%;

      @include d(1199) {
        height: 200%;
      }

      @include d(991) {
        left: -10vw;
      }
    }
  }
}

.collection {
  padding: 20px 0 80px 0;

  @include d(1500) {
    padding: 0 0 40px 0;
  }

  &__content {
    position: relative;

    @include d(991) {
      display: none;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 -15px;

  }

  &__tab {
    display: none;

    &:first-of-type {
      display: block;
    }
  }

  &__col {
    padding: 0 15px;
    margin-bottom: 30px;

    @include d(1199) {
      flex: 0 0 33.3333%;
    }

    @include d(991) {
      margin-bottom: 0;
    }

    @include d(575) {
      flex: 0 0 50%;

    }
  }

  &__filter {
    max-width: 690px;

    @include d(991) {
      margin: 0 auto;

    }
  }
}

.collection-card {
  max-width: 329px;
  text-align: center;
  padding: 0 40px 30px 40px;
  position: relative;
  margin-bottom: 40px;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 20px rgba($black, 0.05);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: $white;
    mask: url(../img/shape.svg) bottom / auto;
    -webkit-mask-repeat: no-repeat;
  }

  &__img {
    max-width: 150px;
    margin: 0 auto 37px auto;
  }

  &__header {
    margin-bottom: 20px;
  }

  &__text {
    p {
      margin-bottom: 15px;
    }
  }

}

.price {
  font-size: 20px;
  font-weight: 300;
}

.collection-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 36px;

  @include d(991) {
    margin-bottom: 116px;
    overflow-x: scroll;

    //style default scrollbar
    &::-webkit-scrollbar {
      height: 2px;
      background-color: $white;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 4px $white;
      box-shadow: inset 0 0 4px $white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary;
      outline: 1px solid $primary;
      transition: background-color 0.4s ease;
    }
  }

  &__item {
    width: 100%;
    text-align: center;
    padding: 0 3px;
  }

  &__link {
    padding: 6px 20px;
    border-bottom: 1px solid $bgColor2;
    width: 100%;
    position: relative;

    @include d(991) {
      min-width: 110px;
      width: auto;
    }

    @include rh(1024) {
      &:hover {
        &:before {
          height: 100%;
        }
      }
    }

    &::before {
      content: "";
      width: 100%;
      height: 0;
      background-color: $bgColor2;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: height $hover-duration $timing;
    }

    &.active {
      &:before {
        height: 100%;
      }
    }
  }
}

.collection-pane {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  flex: 0 0 210px;
  height: 110px;
  text-align: center;
  border-radius: 7px;
  background-color: $white;
  overflow: hidden;
  text-align: center;
  padding: 10px 60px;
  position: relative;
  transition: background-color $hover-duration $timing;

  @include d(1199) {
    width: 100%;
    flex: 0 0 100%;
    padding: 10px 20px;
  }

  @include d(991) {
    margin-bottom: 70px;
    overflow: visible;
    height: auto;
  }

  &::before,
  &::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: $white;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    transition: width $hover-duration $timing;
    transition-delay: $hover-duration;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }

  @include rh(1024) {
    &:hover {
      background-color: $primaryLight;

      &::before,
      &::after {
        width: 30px;
      }

      .collection-pane_bg {
        opacity: 1;
      }
    }
  }

  &_bg {
    background-image: url(../img/home/leaf-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    opacity: 0;
    mix-blend-mode: color-burn;
    transition: opacity $hover-duration $timing;

    @include d(991) {
      display: none;
    }
  }

  p {
    position: relative;

    @include d(991) {
      padding-top: 40px;
    }
  }

  &__img,
  picture {
    display: none;

    @include d(991) {
      display: block;
      max-width: 143px;
      margin: 0 auto;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 143px;
    }
  }
}

.catalog-link {
  color: $primary;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  position: relative;
  margin-right: 0;
  margin-left: auto;
  display: block;
  width: max-content;
  margin-top: 30px;

  @include d(991) {
    margin-top: 0;
    font-size: 16px;
  }

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -3px;
    left: 0;
    background-color: currentColor;
    opacity: 0;
    transition: bottom $hover-duration $timing, opacity $hover-duration $timing;

    @include d(991) {
      opacity: 1;
    }
  }

  @include rh(1024) {
    &:hover {
      &::before {
        bottom: 0;
        opacity: 1;
      }
    }
  }
}

.best {
  padding: 40px 0 200px;

  @include d(1500) {
    padding: 40px 0 160px;
  }

  @include d(1199) {
    padding: 40px 0 100px;
  }

  @include d(991) {
    padding: 20px 0;
  }

  &__title {
    margin-bottom: 90px;
  }

  &-card {
    max-width: 360px;
    position: relative;

    @include d(1199) {
      max-width: 290px;
    }

    @include d(991) {
      margin: 0 auto 80px auto;
    }

    &__img {
      width: 360px;
      height: 360px;

      @include d(1199) {
        width: 290px;
        height: 290px;
      }
    }

    &__footer {
      position: absolute;
      bottom: -30px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
}

.about {
  padding: 40px 0 160px;

  @include d(1500) {
    padding: 40px 0 80px;
  }

  @include d(767) {
    padding: 20px 0;
  }

  &__title {
    margin-bottom: 80px;

    @include d(1280) {
      margin-bottom: 60px;
    }

    @include d(991) {
      margin-bottom: 40px;
    }
  }

  &__row {
    position: relative;

    @include d(767) {
      margin: 0 -15px;
    }
  }

  &__content {
    max-width: 700px;
    position: absolute;
    top: 60px;
    right: -168px;
    z-index: 1;

    @include d(1500) {
      right: -60px;
      max-width: 640px;
    }

    @include d(1366) {
      right: 0;
    }

  }

  &__img {
    max-width: 660px;

    @include d(1500) {
      max-width: 580px;
    }


  }
}

.section-content {
  padding: 43px 148px 60px 58px;
  z-index: 1;

  @include d(1500) {
    padding: 40px 120px 50px 48px;
  }

  @include d(767) {
    position: static;
    max-width: 100%;
    padding: 20px 15px;
  }

  &::before {
    content: "";
    width: 101%;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    mask: url(../img/shape2.svg) right / cover;
    -webkit-mask-repeat: no-repeat;
    background-color: $white;

    @include d(767) {
      display: none;
    }
  }

  .title-5,
  & h5 {
    color: $black;
    font-weight: 500;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 30px;
  }
}

.section-img {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;

  @include d(767) {
    border-radius: 0;
    max-width: calc(100% + 30px);
  }
}

.kratom {
  padding: 40px 0 180px;

  @include d(1500) {
    padding: 40px 0 40px;
  }

  &__title {
    margin-bottom: 50px;

    @include d(767) {
      margin-bottom: 10px;
    }
  }

  &__row {
    position: relative;

    @include d(767) {
      margin: 0 -15px;
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__content {
    max-width: 660px;
    position: absolute;
    top: 60px;
    left: -60px;
    z-index: 1;

    @include d(1500) {
      left: 0;
      max-width: 620px;
    }

  }

  &__img {
    max-width: 690px;
    margin-right: 0;
    margin-left: auto;
    position: relative;
    right: -60px;

    @include d(1500) {
      max-width: 630px;
    }

    @include d(1366) {
      right: 0;
      max-width: 580px;
    }

    // @include d(767) {
    //   order: 0;
    // }
  }
}

.shipping {
  padding: 20px 0 130px;

  @include d(1199) {
    padding: 20px 0 80px 0;
  }

  @include d(575) {
    padding: 20px 0 20px 0;
  }

  &__title {
    margin-bottom: 80px;

    @include d(1280) {
      margin-bottom: 60px;
    }

    @include d(991) {
      margin-bottom: 40px;
    }
  }

  &__mark {
    max-width: 270px;
    padding: 0 35px 30px 35px;
    border-radius: 10px;
    color: $white;
    position: relative;

    @include d(991) {
      margin: 0 auto 80px auto;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      background-color: $primary;
      mask: url(../img/shape3.svg) bottom / auto;
      -webkit-mask-repeat: no-repeat;
    }

    &-circle {
      display: block;
      width: 195px;
      height: 195px;
      border: 1px solid #CFCFCF;
      border-radius: 50%;
      position: absolute;
      top: -18px;
      z-index: -2;
      left: 50%;
      transform: translate(-50%, 0);

      &::before,
      &::after {
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #CFCFCF;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        margin: auto;
        animation: circle 6s linear infinite;
        z-index: -2;
      }

      &::after {
        width: 10px;
        height: 10px;
        animation: circle2 6s linear infinite;
      }
    }

    &-img {
      position: relative;
      margin-bottom: 20px;
      z-index: -1;

      img {
        position: relative;
        z-index: 1;
      }

    }

    &-content {

      .title-5,
      & h5 {
        line-height: 1.5em;
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    margin-left: 40px;
    margin-top: 30px;

    @include d(991) {
      margin-left: 0;
      margin-top: 0;
    }
  }

  &__row {
    position: relative;

    &:first-child {
      @include d(991) {
        margin-bottom: 60px;

      }
    }

    p {
      margin: 10px 0 20px 0;
    }

    &::before {
      content: attr(data-title);
      font-weight: 700;
      font-size: 100px;
      line-height: 1.180em;
      -webkit-text-stroke: 1px $black;
      color: transparent;
      position: absolute;
      top: -70px;
      left: -100px;
      width: 100%;
      opacity: .1;
      white-space: nowrap;

      @include d(991) {
        font-size: 50px;
        top: -60px;
        left: 0;
        transform: translate(0, 0);
      }

      @include d(767) {
        font-size: 30px;
        top: -50px;
      }
    }
  }

  &-delivery {
    display: flex;
    align-items: center;
    height: 150px;
    border-radius: 10px;
    background-color: $white;

    @include d(767) {
      margin-bottom: 20px;
    }

    &__img {
      flex: 0 0 114px;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        mask: url(../img/shape4.svg) bottom / cover;
        -webkit-mask-repeat: no-repeat;
        mask-position: right;
        background-color: $primaryLight;
      }
    }

    &__content {
      padding-left: 15px;
      padding-right: 50px;

      @include d(1199) {
        padding-right: 20px;
      }

      b {
        font-weight: 700;
        display: block;
      }

      p {
        margin: 0;
      }
    }

    img {
      max-width: 50px;
      margin-left: 22px;
      position: relative;
    }
  }


  &-payment {
    background-color: $white;
    border-radius: 10px;
    width: 150px;
    height: 100px;
    position: relative;

    @include d(1199) {
      width: 100%;
    }

    @include d(767) {
      margin-bottom: 20px;
    }

    img {
      position: absolute;
      width: auto;
      max-width: 110px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}