.collection__sort {
  margin-bottom: 60px;

  @include d(991) {
    margin-bottom: 20px;
  }

  @include d(575) {
    width: 100%;
  }

  form {
    display: flex;
    justify-content: flex-end;
  }
}

.sort-select {
  pointer-events: auto;
}

.sort-label {
  display: flex;
  align-items: center;
  width: 270px;
  color: $primary;
  justify-content: space-between;
  border-bottom: 1px solid $primary;
  pointer-events: none;

  .nice-select {
    background-color: transparent;
    font-size: 16px;
    color: $textColor;
    border: none;
    padding-right: 60px;
    pointer-events: all;

    &::after {
      width: 5px;
      height: 5px;
      background-color: $primary;
      border: none;
      border-radius: 50%;
      transform: rotate(0);
    }
  }
}



.product-subtitle {
  margin-bottom: 10px;

  .title-5,
  & h5 {
    padding-left: 0;
    color: $blue;
  }
}

.product-filter {
  @include d(991) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-bottom: 30px;

    //style default scrollbar
    &::-webkit-scrollbar {
      height: 2px;
      background-color: $white;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 4px $white;
      box-shadow: inset 0 0 4px $white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $primary;
      outline: 1px solid $primary;
      transition: background-color 0.4s ease;
    }
  }

  &__item {
    margin-bottom: 47px;

    @include d(991) {
      margin-bottom: 10px;
    }
  }

  &__link {
    padding-left: 30px;
    position: relative;
    width: 130px;
    border-bottom: 1px solid $bgColor2;

    @include rh(1024) {
      &:hover {
        &::before {
          width: 100%;
          opacity: 1;
        }
      }
    }

    @include d(991) {
      border-bottom: none;
    }

    &.active {
      &::before {
        width: 100%;
        opacity: 1;
      }
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: $bgColor2;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0;
      width: 0;
      transition: width $hover-duration $timing, opacity $hover-duration $timing;
    }
  }
}

.pack {
  &-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @include d(767) {
      flex-wrap: wrap;
    }
  }

  &__item {
    flex: 0 0 33.3333%;
    padding: 0 15px;

    @include d(767) {
      flex: 0 0 100%;
    }
  }
}

.product-best {
  position: relative;
  width: 100%;
  margin-bottom: 70px;

  @include d(767) {
    max-width: 320px;
    margin: 0 auto 80px auto;
  }

  &__img {
    border-radius: 5px;
    // overflow: hidden;
  }

  &__footer {
    position: absolute;
    bottom: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .btn {
      max-width: 210px;
    }
  }
}

.product-row {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  @include d(767) {
    margin: 0 -8px;
  }

  &_inner {
    .product-col {
      width: 25%;

      @include d(991) {
        width: 50%;
      }

      &:nth-child(odd) {
        margin: 0;

        @include d(1300) {
          margin: 0;
        }

        @include d(767) {
          margin-top: 0;
        }
      }

      &:nth-child(6n-1) {
        margin: 0;

        @include d(1300) {
          margin: 0;
        }

        @include d(767) {
          margin-top: 0;
        }
      }
    }
  }
}

.product-row__title {
  color: $blue;
  margin-bottom: 30px;
}

.product-col {
  width: 33.33333%;
  padding-right: 15px;
  padding-left: 15px;

  @include d(767) {
    width: 50%;
    padding: 0 8px;

  }

  &:nth-child(odd) {
    margin-top: 100px;

    @include d(1300) {
      margin-top: 80px;
    }

    @include d(767) {
      margin-top: 0;
    }
  }

  &:nth-child(6n-1) {
    margin-top: -100px;

    @include d(1300) {
      margin-top: -80px;
    }

    @include d(767) {
      margin-top: 0;
    }
  }
}

.product-card {
  display: flex;
  position: relative;
  width: 267px;
  min-height: 340px;
  text-align: center;
  margin-bottom: 40px;

  @include d(1199) {
    width: 220px;
  }

  @include d(991) {
    margin: 0 auto 40px auto;
  }

  @include d(767) {
    width: auto;
    max-width: 267px;
    margin: 0 auto 40px auto;
    min-height: auto;
  }

  @include rh(1024) {
    &:hover {
      .product-card__front {
        opacity: 0;
      }

      .product-card__back {
        opacity: 1;
      }
    }
  }

  &_bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &::before,
    &::after {
      content: "";
      width: 30px;
      height: 3px;
      background-color: $white;
      position: absolute;
    }

    &::before {
      left: 0;
      bottom: 115px;
    }

    &::after {
      right: 0;
      bottom: 115px;
    }
  }

  &__front {
    position: absolute;
    top: 0;
    left: 0;
    padding: 210px 30px 15px 30px;
    opacity: 1;
    transition: opacity $hover-duration $timing;
    width: 100%;

    @include d(767) {
      position: static;
      padding: 0 15px 10px 15px;
    }

    &::before {
      content: "";
      width: 100%;
      height: 267px;
      background-color: #fff;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
      transition: opacity $hover-duration $timing;

      @include d(1199) {
        height: 220px;
      }

      @include d(767) {
        height: 150px;
      }
    }
  }


  &__back {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 210px 30px 15px 30px;
    height: 100%;
    opacity: 0;
    transition: opacity $hover-duration $timing;

    @include d(767) {
      display: none;
    }

    &::after {
      content: "";
      width: 100%;
      height: 267px;
      background-color: $primaryLight;
      mix-blend-mode: color-burn;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);

      @include d(1199) {
        height: 220px;

      }

      @include d(767) {
        height: 267px;
      }
    }

    &::before {
      content: "";
      width: 100%;
      height: 267px;
      background-image: url(../img/home/leaf-bg.png);
      background-position: center;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: .2;

      @include d(1199) {
        height: 220px;
      }

      @include d(767) {
        height: 267px;
      }
    }
  }

  &__img {
    max-width: 210px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    @include d(767) {
      position: static;
      margin: 0 auto;
      transform: translate(0, 0);
      max-width: 70px;
    }

    &_back {
      position: absolute;
      top: 34px;
      left: 50%;
      transform: translate(-50%, 0);
      max-width: 190px;
      z-index: 1;
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 30px;

    @include d(767) {
      margin: 10px 0;
    }

    h5,
    & .title-5 {
      @include d(767) {
        font-weight: 400;
      }
    }

    &_back {
      font-weight: 300;

      h5,
      & .title-5 {
        font-weight: 400;
      }
    }
  }

  &__price {
    font-size: 20px;
    font-weight: 300;

    @include d(767) {
      display: none;
    }
  }
}

.breadcrumbs {
  display: flex;
  color: $blue;
  margin: 50px 0 20px 0;
  align-items: center;
  flex-wrap: wrap;

  @include d(1199) {
    margin: 20px 0;
    font-size: 14px;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 5px;
      padding-right: 15px;

      &::before {
        content: "/";
        font-size: inherit;
        color: inherit;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  &__link {
    line-height: 1.2em;
  }
}

.details {
  &-form {
    margin-right: 60px;
  }

  padding: 88px 0;

  &__aside {
    min-height: 100%;
    margin-right: 60px;
  }

  &-slider {
    &__wrap {
      width: 380px;
      transition: padding $hover-duration $timing;

      @include d(1199) {
        width: 300px;
      }

      @include d(1199) {
        margin: 0 auto 40px auto;
      }
    }

    &__item {
      width: 100%;
      margin: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 100%;
        width: auto;
        margin: auto;
      }
    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        width: 50%;

        button {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 3px;
          background-color: $bgColor2;
          font-size: 0;
          border: none;
          transition: background-color $hover-duration $timing;
        }

        &.slick-active {
          button {
            background-color: $primary;
          }
        }
      }
    }
  }

  &__content {
    position: relative;
    background-color: $white;
    padding: 100px 0 90px 110px;
    margin-left: -30px;
    margin-bottom: 60px;

    @include d(1500) {
      padding: 80px 0 60px 80px;
    }

    @include d(1199) {
      padding: 60px 0 60px 60px;
      margin-left: 0;
    }

    @include d(991) {
      padding: 40px;
    }

    @include d(767) {
      padding: 20px;
    }

    &::before {
      content: "";
      width: 50vw;
      height: 100%;
      background-color: $white;
      position: absolute;
      top: 0;
      left: 100%;
    }
  }

  &__container {
    max-width: 540px;

    @include d(991) {
      max-width: 100%;
    }
  }
}

.rating-box {
  display: flex;
  align-items: center;
  color: $yellow;
  font-weight: 300;

  @include d(767) {
    font-size: 14px;
  }
}

.rating {
  display: flex;

  margin-right: 10px;

  &__item {
    width: 20px;
    height: 20px;

    @include d(767) {
      width: 14px;
      height: 14px;
    }

    &:not(:last-child) {
      margin-right: 10px;

      @include d(767) {
        margin-right: 5px;
      }
    }
  }
}


.details-form {
  form {
    width: 100%;
  }

  &__check {
    column-count: 2;
    margin: 50px 0 30px 0;

    @include d(767) {
      margin: 20px 0 20px 0;
    }

    @include d(575) {
      column-count: 1;
    }
  }

  &__row {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;

    @include d(575) {
      flex-wrap: wrap;
    }

    .btn {
      width: 270px;

    }
  }

  &__count {
    border: 1px solid $blue;
    border-radius: 5px;
    font-size: 30px;
    width: 180px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;

    @include d(1199) {
      font-size: 24px;
      height: 50px;

    }

    @include d(575) {
      margin-bottom: 20px;
    }
  }
}

.form__count-btn {
  border: none;
  background-color: transparent;
  color: $blue;
  padding: 0;
  flex: 0 0 50px;
  height: 100%;
}

.form__count-input {
  background-color: transparent;
  text-align: center;
}

.buy-text__hidden {
  opacity: 0;
  transition: opacity $hover-duration $timing;

  span {
    display: inline-block;
    width: 5px;
    margin-right: 20px;
    height: 10px;
    border-right: 1px solid $blue;
    border-bottom: 1px solid $blue;
    transform: rotate(45deg);
  }
}

.radio {
  &-label {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    p {
      color: $textColor;
      transition: color $hover-duration $timing;
    }

    span {
      font-weight: 700;
    }
  }

  &-input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);

    &:checked~.radio-span:before {
      opacity: 1;
    }

    &:checked~p {
      color: $primary;
    }
  }

  &-span {
    width: 25px;
    flex: 0 0 25px;
    height: 25px;
    background-color: $bgBody;
    border-radius: 50%;
    display: block;
    margin-right: 24px;
    position: relative;

    &::before {
      content: "";
      width: 17px;
      height: 17px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $primary;
      border-radius: 50%;
      opacity: 0;
      transition: opacity $hover-duration $timing;
    }
  }
}

.details-marks {
  display: flex;
  margin-bottom: 40px;
  margin-top: 80px;

  @include d(767) {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
}

.mark {
  width: 75px;
  height: 75px;
  flex: 0 0 75px;
  border-radius: 5px;
  border: 1px solid $bgColor2;
  position: relative;

  @include d(1199) {
    width: 60px;
    height: 60px;
    flex: 0 0 60px;
  }

  @include d(767) {
    margin-bottom: 20px;
  }

  &:not(:last-child) {
    margin-right: 40px;

    @include d(767) {
      margin-right: 20px;
    }
  }

  @include rh(1024) {
    &:hover .mark-hint {
      opacity: 1;
    }
  }

  img {
    width: auto;
    max-width: 37px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-hint {
    position: absolute;
    max-width: 530px;
    height: 60px;
    border: 1px solid $bgColor2;
    border-radius: 5px;
    bottom: 120%;
    background-color: $white;
    left: 0px;
    width: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 0 20px;
    opacity: 0;
    transition: opacity $hover-duration $timing;

    @include d(767) {
      display: none;
    }

    span {
      font-weight: 700;
    }

    &::before {
      content: "";
      width: 15px;
      height: 15px;
      border-radius: 3px;
      transform: rotate(45deg);
      position: absolute;
      bottom: -8px;
      left: 30px;
      border-right: 1px solid $bgColor2;
      border-bottom: 1px solid $bgColor2;
    }

    &::after {
      content: "";
      width: 18px;
      height: 2px;
      background-color: red;
      position: absolute;
      bottom: -1px;
      left: 29px;
      background-color: $white;
    }
  }
}

.details-accordion {
  &__box {
    padding-top: 20px;
    border-top: 1px solid $borderColor;
  }

  &__title {
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;

    .accordion-arrow {
      right: 20px;
      left: auto;
      border-top: 1px solid $textColor;
      border-right: 1px solid $textColor;
      top: 10%;
    }
  }

  &__reviews {
    margin-bottom: 30px;
    font-size: 14px;

    .btn {
      margin-top: 30px;
    }
  }

  &__content {

    .title-6,
    & h6 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: $bgColor2;
    }
  }
}

.rating-star {
  position: relative;
  font-size: 20px;
  display: inline-block;
  color: #cfcfcf;
  margin: 10px 0;

  &::before {
    content: "★★★★★";
    display: block;
  }

  &__row {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
  }

}

.rating-star__label {
  flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
  position: relative;

  &::before {
    content: "★";
    transition: color, .3s ease;

  }
}

.rating-star__label:hover,
.rating-star__label:hover~.rating-star__label,
.rating-star__label:checked~.rating-star__label:hover {
  color: $yellow;
}

.rating-star__input:checked,
.rating-star__input:checked~.rating-star__label {
  color: $yellow;
}