{
  "name": "vanillajs-datepicker",
  "version": "1.1.0",
  "description": "A vanilla JavaScript remake of bootstrap-datepicker for Bulma and other CSS frameworks",
  "module": "js/main.js",
  "exports": {
    ".": "./js/main.js",
    "./Datepicker": "./js/Datepicker.js",
    "./DateRangePicker": "./js/DateRangePicker.js",
    "./locales/*": "./js/i18n/locales/*.js",
    "./locales/": "./js/i18n/locales/"
  },
  "scripts": {
    "build:js": "rollup -c",
    "build:locales": "node scripts/build-locales.js",
    "build:css": "node scripts/build-css.js",
    "build": "npm run build:js && npm run build:locales && npm run build:css",
    "minify:js": "node scripts/minify-js.js",
    "minify:css": "node scripts/minify-css.js",
    "minify": "npm run minify:js && npm run minify:css",
    "make:js": "npm run build:js && npm run minify:js",
    "make:css": "npm run build:css && npm run minify:css",
    "make": "npm run build && npm run minify",
    "test:lib": "mocha -r esm test/unit/lib",
    "test:unit": "mocha -r esm test/unit",
    "test": "npm run test:lib && npm run test:unit",
    "docsify": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mymth/vanillajs-datepicker.git"
  },
  "keywords": [
    "datepicker",
    "bulma",
    "bootstrap",
    "vanilla",
    "javascript",
    "scss"
  ],
  "author": "Hidenao Miyamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mymth/vanillajs-datepicker/issues"
  },
  "homepage": "https://github.com/mymth/vanillajs-datepicker#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.3",
    "bulma": "^0.9.1",
    "bulma-tooltip": "^3.0.2",
    "cssnano": "^4.1.10",
    "docsify-cli": "^4.4.2",
    "esm": "^3.2.25",
    "foundation-sites": "^6.6.3",
    "jsdom": "^16.4.0",
    "mocha": "^8.2.1",
    "postcss": "^8.2.1",
    "postcss-node-sass": "^2.1.8",
    "postcss-scss": "^3.0.4",
    "rollup": "^2.35.1",
    "simulant": "^0.2.2",
    "sinon": "^9.2.2",
    "uglify-es": "^3.3.9",
    "unexpected": "^12.0.0"
  },
  "dependencies": {}
}
